🕘️更新时间,#genre#
2026-04-07 09:51:58,http://dd.ddzb.fun/php/migu.php?id=cctv4

📺央视频道,#genre#
CCTV-4,http://dd.ddzb.fun/php/migu.php?id=cctv4

📺付费频道,#genre#

🎬电影频道,#genre#
经典电影,http://zb.xmzb.xyz/888.php?id=be一一经典电影
东森超视,http://38.64.72.148:80/hls/modn/list/2013/chunklist1.m3u8
东森超视,http://38.64.72.148:80/hls/modn/list/2013/chunklist0.m3u8

📡贵州频道,#genre#

🧩NewTV频道,#genre#

📺港澳频道,#genre#
凤凰香港,http://rihou.cc:555/tv/[Pd]凤凰香港

📚记录频道,#genre#

🎵音乐频道,#genre#

🏀体育频道,#genre#
纬来体育,http://zb.xmzb.xyz/123.php?id=⚽马上oppppp一纬来体育

🐣动画频道,#genre#

🔢数字频道,#genre#

📡卫视频道,#genre#
吉林卫视,http://dd.ddzb.fun/php/migu.php?id=jlws

📡地方频道,#genre#

🏳️‍🌈国际频道,#genre#

✨特色影视,#genre#

🎤综艺频道,#genre#

💃少儿频道,#genre#