# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$,CCTV1,CCTV-01,CCTV-01_ITV,CCTV-01北联,CCTV-01电信,CCTV-01东联,CCTV-01高码,CCTV-01高清,CCTV-01广西,CCTV-01梅州,CCTV-01咪咕,CCTV-01汝阳,CCTV-01山东,CCTV-01上海,CCTV-01斯特,CCTV-01四川,CCTV-01太原,CCTV-01天津,CCTV-01影视,CCTV-01浙江,CCTV-01重庆,CCTV1综合,CCTV-1综合,CCTV1(B),CCTV1[1920*1080],CCTV1「IPV6」,CCTV1HD,CCTV-1HD,CCTV1-标清,CCTV-1高清,CCTV1-综合,CCTV-1综合ᴴᴰ
CCTV-2,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$,CCTV2,CCTV-02北联,CCTV-02电信,CCTV-02东联,CCTV-02高码,CCTV-02高清,CCTV-02广西,CCTV-02梅州,CCTV-02咪咕,CCTV-02汝阳,CCTV-02山东,CCTV-02上海,CCTV-02斯特,CCTV-02四川,CCTV-02太原,CCTV-02天津,CCTV-02影视,CCTV-02浙江,CCTV-02重庆,CCTV2财经,CCTV-2财经,CCTV2[1280*720],CCTV2「IPV6」,CCTV20241,CCTV22,CCTV250,CCTV2HD,CCTV-2HD,CCTV2-标清,CCTV2-财经,CCTV-2财经ᴴᴰ,CCTV-2高清
CCTV-3,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$,CCTV3,CCTV-03,CCTV-03_ITV,CCTV-03北联,CCTV-03电信,CCTV-03东联,CCTV-03高码,CCTV-03高清,CCTV-03广西,CCTV-03梅州,CCTV-03咪咕,CCTV-03汝阳,CCTV-03山东,CCTV-03上海,CCTV-03斯特,CCTV-03四川,CCTV-03太原,CCTV-03天津,CCTV-03影视,CCTV-03浙江,CCTV-03重庆,CCTV3综艺,CCTV-3综艺,CCTV3[1920*1080],CCTV3「IPV6」,CCTV3HD,CCTV-3HD,CCTV3-标清,CCTV-3高清,CCTV-3-高清,CCTV3-综艺,CCTV-3综艺ᴴᴰ
CCTV-4,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$,CCTV4,CCTV-04,CCTV-04_ITV,CCTV-04北联,CCTV-04电信,CCTV-04东联,CCTV-04高码,CCTV-04高清,CCTV-04广西,CCTV-04梅州,CCTV-04咪咕,CCTV-04汝阳,CCTV-04山东,CCTV-04上海,CCTV-04斯特,CCTV-04四川,CCTV-04太原,CCTV-04天津,CCTV-04影视,CCTV-04浙江,CCTV-04重庆,CCTV4[1280*720],CCTV4[1920*1080],CCTV4「IPV6」,CCTV42,CCTV450,CCTV4HD,CCTV-4HD,CCTV-4标清,CCTV-4高清
CCTV-5,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$,CCTV5,CCTV-05,CCTV-05_ITV,CCTV-05北联,CCTV-05电信,CCTV-05东联,CCTV-05高码,CCTV-05高清,CCTV-05广西,CCTV-05梅州,CCTV-05咪咕,CCTV-05汝阳,CCTV-05山东,CCTV-05上海,CCTV-05斯特,CCTV-05四川,CCTV-05太原,CCTV-05天津,CCTV-05影视,CCTV-05浙江,CCTV-05重庆,CCTV5体育,CCTV-5 体育,CCTV-5体育（高码率）,CCTV5[1920*1080],CCTV5「IPV6」,CCTV5HD,CCTV-5HD,CCTV5-标清,CCTV-5高清,CCTV-5-高清,CCTV-5高清测试,CCTV5-体育,CCTV-5体育,CCTV-5体育ᴴᴰ
CCTV-5+,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$,CCTV5+,CCTV5＋,CCTV5+ 体育赛事,CCTV-5+体育赛事,CCTV5+[1920*1080],CCTV-5+_ITV,CCTV5+「IPV6」,CCTV5+HD,CCTV-5+HD,CCTV-5+北联,CCTV-5+电信,CCTV-5+高码,CCTV-5+高清,CCTV-5+广西,CCTV-5+梅州,CCTV-5+咪咕,CCTV-5+汝阳,CCTV-5+四川,CCTV-5+太原,CCTV5+体育赛事,CCTV5+-体育赛事,CCTV-5+体育赛事ᴴᴰ,CCTV-5+天津,CCTV-5+影视,CCTV-5+浙江,CCTV-5+重庆,CCTV5+斯特,CCTV5+体育
CCTV-6,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$,CCTV6,CCTV-06,CCTV-06_ITV,CCTV-06北联,CCTV-06电信,CCTV-06东联,CCTV-06高码,CCTV-06高清,CCTV-06广西,CCTV-06梅州,CCTV-06咪咕,CCTV-06汝阳,CCTV-06山东,CCTV-06上海,CCTV-06斯特,CCTV-06四川,CCTV-06太原,CCTV-06天津,CCTV-06影视,CCTV-06浙江,CCTV-06重庆,CCTV6电影,CCTV-6电影,CCTV6[1920*1080],CCTV6「IPV6」,CCTV650,CCTV6HD,CCTV-6HD,CCTV6-标清,CCTV6-电影,CCTV-6电影ᴴᴰ,CCTV-6高清,CCTV-6-高清,CCTV-6高清测试
CCTV-7,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$,CCTV7,CCTV7 国防军事,CCTV-7国防军事,CCTV7[1920*1080],CCTV7「IPV6」,CCTV72,CCTV750,CCTV7HD,CCTV-7HD,CCTV7-标清,CCTV-7高清,CCTV7-国防军事,CCTV-7国防军事ᴴᴰ,CCTV7-军农,CCTV-07,CCTV-07_ITV,CCTV-07北联,CCTV-07电信,CCTV-07东联,CCTV-07高码,CCTV-07高清,CCTV-07广西,CCTV-07梅州,CCTV-07咪咕,CCTV-07汝阳,CCTV-07山东,CCTV-07上海,CCTV-07斯特,CCTV-07四川,CCTV-07太原,CCTV-07天津,CCTV-07影视,CCTV-07浙江,CCTV-07重庆,CCTV7军事,CCTV国防军事
CCTV-8,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$,CCTV8,CCTV8 电视剧,CCTV-8电视剧,CCTV8[1920*1080],CCTV8「IPV6」,CCTV8HD,CCTV-8HD,CCTV8-标清,CCTV8-电视剧,CCTV-8电视剧,CCTV8-电视剧,CCTV-8电视剧ᴴᴰ,CCTV-8高清,CCTV-8-高清,CCTV-08,CCTV-08_ITV,CCTV-08北联,CCTV-08电信,CCTV-08东联,CCTV-08高码,CCTV-08高清,CCTV-08广西,CCTV-08梅州,CCTV-08咪咕,CCTV-08汝阳,CCTV-08山东,CCTV-08上海,CCTV-08斯特,CCTV-08四川,CCTV-08太原,CCTV-08天津,CCTV-08影视,CCTV-08浙江,CCTV-08重庆,CCTV8电视剧
CCTV-9,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$,CCTV9,CCTV9 纪录,CCTV-9纪录,CCTV9[1920*1080],CCTV9「IPV6」,CCTV92,CCTV950,CCTV9HD,CCTV-9HD,CCTV9-标清,CCTV-9高清,CCTV9-纪录,CCTV-9纪录ᴴᴰ,CCTV-09,CCTV-09_ITV,CCTV-09北联,CCTV-09电信,CCTV-09东联,CCTV-09高码,CCTV-09高清,CCTV-09广西,CCTV-09梅州,CCTV-09咪咕,CCTV-09汝阳,CCTV-09山东,CCTV-09上海,CCTV-09斯特,CCTV-09四川,CCTV-09太原,CCTV-09天津,CCTV-09影视,CCTV-09浙江,CCTV-09重庆,CCTV9纪录
CCTV-10,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$,CCTV10,CCTV10 科教,CCTV-10科教,CCTV10[1920*1080],CCTV-10_ITV,CCTV10「IPV6」,CCTV102,CCTV1050,CCTV10HD,CCTV-10HD,CCTV-10北联,CCTV10-标清,CCTV-10电信,CCTV-10东联,CCTV-10高码,CCTV-10高清,CCTV-10广西,CCTV10-科教,CCTV-10科教ᴴᴰ,CCTV-10梅州,CCTV-10咪咕,CCTV-10汝阳,CCTV-10山东,CCTV-10上海,CCTV-10斯特,CCTV-10四川,CCTV-10太原,CCTV-10天津,CCTV-10影视,CCTV-10浙江,CCTV-10重庆,CCTV10科教
CCTV-11,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$,CCTV11,CCTV11 戏曲,CCTV-11戏曲,CCTV11[1280*720],CCTV-11_ITV,CCTV11「IPV6」,CCTV1150,CCTV11HD,CCTV-11HD,CCTV-11北联,CCTV11-标清,CCTV-11电信,CCTV-11东联,CCTV-11高码,CCTV-11高清,CCTV-11广西,CCTV-11梅州,CCTV-11咪咕,CCTV-11汝阳,CCTV-11山东,CCTV-11上海,CCTV-11斯特,CCTV-11四川,CCTV-11太原,CCTV-11天津,CCTV11-戏曲,CCTV-11戏曲ᴴᴰ,CCTV-11影视,CCTV-11浙江,CCTV-11重庆,CCTV11戏曲,CCTV戏曲,CCTV-戏曲
CCTV-12,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$,CCTV12,CCTV12 社会与法,CCTV-12 社会与法,CCTV-12社会与法（5.1环绕声）,CCTV12[1920*1080],CCTV-12_ITV,CCTV12「IPV6」,CCTV122,CCTV1250,CCTV12HD,CCTV-12HD,CCTV-12北联,CCTV12-标清,CCTV-12电信,CCTV-12东联,CCTV-12高码,CCTV-12高清,CCTV-12广西,CCTV-12梅州,CCTV-12咪咕,CCTV-12汝阳,CCTV-12山东,CCTV-12上海,CCTV12-社会与法,CCTV-12社会与法,CCTV-12社会与法ᴴᴰ,CCTV-12斯特,CCTV-12四川,CCTV-12太原,CCTV-12天津,CCTV-12影视,CCTV-12浙江,CCTV-12重庆,CCTV12社会与法
CCTV-13,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$,CCTV13,CCTV13 新闻,CCTV-13新闻,CCTV13[1920*1080],CCTV13「IPV6」,CCTV1350,CCTV13HD,CCTV-13HD,CCTV-13北联,CCTV13-标清,CCTV-13电信,CCTV-13东联,CCTV-13高码,CCTV-13高清,CCTV-13广西,CCTV-13梅州,CCTV-13咪咕,CCTV-13汝阳,CCTV-13山东,CCTV-13上海,CCTV-13斯特,CCTV-13四川,CCTV-13太原,CCTV-13天津,CCTV13听电视,CCTV13-新闻,CCTV-13新闻ᴴᴰ,CCTV-13影视,CCTV-13浙江,CCTV-13重庆,CCTV13新闻
CCTV-14,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$,CCTV14,CCTV14 少儿,CCTV-14少儿,CCTV14[1920*1080],CCTV-14_ITV,CCTV14「IPV6」,CCTV1450,CCTV14HD,CCTV-14HD,CCTV-14北联,CCTV14-标清,CCTV-14电信,CCTV-14东联,CCTV-14高码,CCTV-14高清,CCTV-14广西,CCTV-14梅州,CCTV-14咪咕,CCTV-14汝阳,CCTV-14山东,CCTV-14上海,CCTV14-少儿,CCTV-14少儿ᴴᴰ,CCTV-14斯特,CCTV-14四川,CCTV-14太原,CCTV-14天津,CCTV-14影视,CCTV-14浙江,CCTV-14重庆,CCTV14少儿,CCTV少儿,CCTV-少儿
CCTV-15,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$,CCTV15,CCTV15 音乐,CCTV-15音乐,CCTV-15(音乐),CCTV15[1280*720],CCTV-15_ITV,CCTV15「IPV6」,CCTV150,CCTV1550,CCTV15HD,CCTV-15HD,CCTV-15北联,CCTV15-标清,CCTV-15电信,CCTV-15东联,CCTV-15高码,CCTV-15高清,CCTV-15广西,CCTV-15梅州,CCTV-15咪咕,CCTV-15汝阳,CCTV-15山东,CCTV-15上海,CCTV-15斯特,CCTV-15四川,CCTV-15太原,CCTV-15天津,CCTV15-音乐,CCTV-15音乐ᴴᴰ,CCTV-15影视,CCTV-15浙江,CCTV-15重庆,CCTV15音乐,CCTV音乐,CCTV娱乐,CCTV-娱乐
CCTV-16,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$,CCTV16,CCTV16 4K,CCTV-16 4K,CCTV16 奥林匹克,CCTV-16 奥林匹克,CCTV-16奥林匹克（5.1环绕声）,CCTV-16奥林匹克4K（5.1环绕声）,CCTV16(4K),CCTV16[1920*1080],CCTV-16_ITV,CCTV16「IPV6」,CCTV16-4K,CCTV-16-4K,CCTV16-4K-25PHLG源,CCTV16HD,CCTV-16HD,CCTV16-奥林匹克,CCTV-16奥林匹克,CCTV16奥林匹克4K,CCTV-16奥林匹克ᴴᴰ,CCTV-16北联,CCTV-16电信,CCTV-16高码,CCTV-16高清,CCTV-16梅州,CCTV-16咪咕,CCTV-16汝阳,CCTV-16太原,CCTV-16天津,CCTV-16影视,CCTV-16浙江,CCTV16体育赛事
CCTV-17,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$,CCTV17,CCTV17 农业农村,CCTV-17 农业农村,CCTV-17农业农村（5.1环绕声）,CCTV17[1920*1080],CCTV-17_ITV,CCTV17「IPV6」,CCTV172,CCTV17HD,CCTV-17HD,CCTV-17北联,CCTV17-标清,CCTV-17电信,CCTV-17高码,CCTV-17高清,CCTV-17广西,CCTV-17梅州,CCTV-17咪咕,CCTV17-农业农村,CCTV-17农业农村,CCTV-17农业农村ᴴᴰ,CCTV-17汝阳,CCTV-17上海,CCTV-17四川,CCTV-17太原,CCTV-17天津,CCTV-17影视,CCTV-17浙江,CCTV-17重庆,CCTV17农业农村
CCTV-4美洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:美洲|America|Americas)\b[\s\S]*$,CCTV4美洲,CCTV4美洲咪咕
CCTV-4欧洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:欧洲|Europe)\b[\s\S]*$,CCTV4欧洲,CCTV4欧洲咪咕
CCTV-4K,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV4K,cctv4k_10m,CCTV4K超高清,CCTV-4K超高清,CCTV-4k高码,CCTV-4K广西,CCTV-4k浙江
CCTV-8K,re:(?i)^\s*CCTV[-\s_]*0?8\s*[Kk]\b[\s\S]*$,CCTV8K,CCTV8K 超高清,CCTV-8K超高清[3840*2160],cctv8k_120m,cctv8k_36m,CCTV8K超高清,CCTV-8k高码

兵器科技,CCTV兵器,CCTV兵器科技,CCTV-兵器科技,CCTV兵器科技HD
第一剧场,CCTV第一剧场,CCTV-第一剧场,CCTV第一剧场HD,风云剧场,中国电影,CCTV电影轮播
发现之旅,CCTV发现之旅,CCTV-发现之旅,中央新影-发现之旅
风云剧场,CCTV风云剧场,CCTV-风云剧场,CCTV风云剧场HD
风云音乐,CCTV风云音乐,CCTV-风云音乐,CCTV风云音乐HD
风云足球,CCTV风云足球,CCTV-风云足球,CCTV风云足球HD
央视台球,CCTV央视台球,CCTV-台球,CCTV央视台球HD
高尔夫网球,CCTV高尔夫球,CCTV高尔夫·网球,CCTV高尔夫网球,CCTV-高尔夫网球,CCTV高尔夫网球HD,CCTV-央视高网
怀旧剧场,CCTV怀旧剧场,CCTV-怀旧剧场,CCTV怀旧剧场HD
老故事,CCTV老故事,CCTV-老故事,中央新影-老故事,重温经典
女性时尚,CCTV女性时尚,CCTV-女性时尚,CCTV女性时尚HD
世界地理,CCTV世界地理,CCTV-世界地理,CCTV世界地理HD
文化精品,CCTV文化精品,CCTV-文化精品,CCTV央视文化精品,CCTV-央视文化精品,CCTV央视文化精品HD
百姓健康,CCTV卫生健康,CCTV-卫生健康,CCTV卫生与健康
中学生,CCTV中学生,CCTV-中学生,中央新影-中学生

CETV-1,CETV1,CETV1中国教育,CETV1 中国教育,中国教育1,中国教育1HD
CETV-2,CETV2,CETV2中国教育,CETV2 中国教育,中国教育2,中国教育2HD
CETV-3,CETV3,CETV3中国教育,CETV3 中国教育,中国教育3,中国教育3HD
CETV-4,CETV4,CETV4中国教育,CETV4 中国教育,中国教育4,中国教育4HD
CETV早教,CETV早期教育,早期教育
CGTN英语,CGTN英语新闻
CGTN俄语,CGTN俄罗斯语

贵州卫视,贵州卫视HD,贵州卫视高清,GZWS,贵州台
贵州公共,贵州公共频道,贵州公共HD,贵州公共高清,GZGG
贵州影视,贵州影视频道,贵州影视HD,贵州影视高清,GZYS
贵州都市,贵州都市频道,贵州都市HD,贵州都市高清,GZDS
贵州科教,贵州科教频道,贵州科教HD,贵州科教高清,GZKJ
贵州少儿,贵州少儿频道,贵州少儿HD,贵州少儿高清,GZSE
贵州经济,贵州经济频道,贵州经济HD,贵州经济高清,GZJJ
贵州新闻,贵州新闻频道,贵州新闻HD,贵州新闻高清,GZXW
贵州卫视2,贵州卫视2
贵州卫视3,贵州卫视3
贵州卫视4,贵州卫视4
贵州卫视5,贵州卫视5
贵州卫视6,贵州卫视6
贵州卫视7,贵州卫视7
贵阳综合,贵阳-1,贵阳综合频道,贵阳综合HD,贵阳综合高清,GYZH
贵阳新闻,贵阳新闻频道,贵阳新闻HD,贵阳新闻高清,GYXW
贵阳都市,贵阳-3,贵阳都市频道,贵阳都市HD,贵阳都市高清,GYDS
贵阳生活,贵阳生活频道,贵阳生活HD,贵阳生活高清,GYSH
六盘水综合,六盘水-1,六盘水综合频道,六盘水综合HD,LPSZH
六盘水新闻,六盘水新闻频道,六盘水新闻HD,LPSXW
六盘水公共,六盘水-2,六盘水公共频道,六盘水公共HD,LPSGG
遵义综合,遵义综合频道,遵义综合HD,ZYZH
遵义新闻,遵义新闻频道,遵义新闻HD,ZYXW
遵义都市,遵义都市频道,遵义都市HD,ZYDS
安顺综合,安顺综合频道,安顺综合HD,ASZH
安顺新闻,安顺新闻频道,安顺新闻HD,ASXW
安顺公共,安顺公共频道,安顺公共HD,ASGG
毕节综合,毕节综合频道,毕节综合HD,BJZH
毕节新闻,毕节新闻频道,毕节新闻HD,BJXW
毕节公共,毕节公共频道,毕节公共HD,BJGG
铜仁综合,铜仁综合频道,铜仁综合HD,TRZH
铜仁新闻,铜仁新闻频道,铜仁新闻HD,TRXW
铜仁公共,铜仁公共频道,铜仁公共HD,TRGG
凯里综合,凯里综合频道,凯里综合HD,KLZH
凯里新闻,凯里新闻频道,凯里新闻HD,KLXW
黔东南综合,黔东南综合频道,黔东南综合HD,QDNZH
黔东南新闻,黔东南新闻频道,黔东南新闻HD,QDNXW
都匀综合,都匀综合频道,都匀综合HD,DYZH
都匀新闻,都匀新闻频道,都匀新闻HD,DYXW
黔南综合,黔南综合频道,黔南综合HD,QNZH
黔南新闻,黔南新闻频道,黔南新闻HD,QNXW
兴义综合,兴义综合频道,兴义综合HD,XYZH
兴义新闻,兴义新闻频道,兴义新闻HD,XYXW
黔西南综合,黔西南综合频道,黔西南综合HD,QXNZH
黔西南新闻,黔西南新闻频道,黔西南新闻HD,QXNXW
瓮安综合,瓮安电视台
思南综合,思南综合频道
雷山综合,雷山综合频道
贵州直播频道,贵州直播频道

CHC高清电影,CHC高清,CHC高清HD,CHC高清电影HD,CHC HD,CHC电影高清
CHC家庭影院,CHC家庭,CHC家庭HD,CHC家庭影院HD,CHC Family
CHC动作电影,CHC动作,CHC动作HD,CHC动作电影HD,CHC Action
CHC影迷电影,CHC影迷,CHC影迷HD,CHC影迷电影HD,CHC Movie Fans
CHC电影频道,CHC电影,CHC电影HD,CHC电影频道HD,CHC Movies

纪实人文,纪实频道,纪实人文HD,纪实人文高清,上海纪实,纪实
金鹰纪实,湖南金鹰纪实,金鹰纪实HD,金鹰纪实高清
上海纪实,纪实频道,上海纪实HD,上海纪实高清
探索纪实,探索频道,探索纪实HD,探索纪实高清
环球纪录,环球纪录HD,环球纪录高清
自然传奇,自然传奇HD,自然传奇高清
地理中国,地理中国HD,地理中国高清
人文地理,人文地理HD,人文地理高清

MTV音乐,MTV,MTV音乐HD,MTV音乐高清
Channel[V],ChannelV,Channel V,ChannelV音乐,ChannelV HD
音乐现场,音乐现场HD,音乐现场高清
音乐风云榜,风云音乐,音乐风云榜HD,音乐风云榜高清
劲爆音乐,劲爆音乐HD,劲爆音乐高清
潮流音乐,潮流音乐HD,潮流音乐高清
经典音乐,经典音乐HD,经典音乐高清
星光音乐,星光音乐HD,星光音乐高清

广东珠江,GDTV-2,珠江,珠江频道,珠江台,广东珠江高清,珠江高清

翡翠台,TVB翡翠台,tvb翡翠台
明珠台,TVB明珠台,tvb明珠台,TVB Pearl
北京卫视,北京卫视4K,北京卫视4K超高清
凤凰中文,凤凰卫视中文台
凤凰香港,凤凰卫视香港台
福建文体,福建体育
福建经济,福建经视
FZTV1,FZTV-1,福州综合,福州1-新闻
FZTV3,FZTV-3,福州生活,福州3-生活

无线新闻台,無綫新聞台,无线新闻,TVB无线新闻,TVB无线新闻台

港台电视 31,港台電視 31,RTHK31,RTHK 31,RTHK-31
港台电视 32,港台電視 32,RTHK32,RTHK 32,RTHK-32
港台电视 33,港台電視 33,RTHK33,RTHK 33,RTHK-33,CCTV-1綜合,中央電視台綜合頻道
港台电视 34,港台電視 34,RTHK34,RTHK 34,RTHK-34,CGTN紀錄頻道,中國環球電視網紀錄頻道
港台电视 35,港台電視 35,RTHK35,RTHK 35,RTHK-35,CGTN 英語頻道
港台电视 36,港台電視 36,RTHK36,RTHK 36,RTHK-36

HOY国际财经台,HOY 國際財經台,HOY国际财经
HOY TV,HOYTV
HOY资讯台,HOY 資訊台,HOY资讯

赣州新闻,GZSXW,GZSNews

卡酷少儿,北京卡酷少儿,卡酷少儿高清,卡酷少儿HD,北京卡酷少儿HD,KAKU,kaku,卡酷动画,卡酷动画HD

黑莓电影,NewTV黑莓电影
黑莓动画,NewTV黑莓动画
家庭剧场,NewTV家庭剧场
惊悚悬疑,NewTV惊悚悬疑
超级电影,NewTV超级电影
动作电影,NewTV动作电影
哒啵电竞,NewTV哒啵电竞

游戏风云,SiTV游戏风云
动漫秀场,SiTV动漫秀场

爱动漫,iHOT爱动漫
新动漫,iHOT新动漫
爱幼教,iHOT爱幼教
爱电竞,iHOT爱电竞

电竞天堂,BesTV电竞天堂
宝宝动画,BesTV宝宝动画

嘉佳卡通,广东嘉佳卡通
金鹰卡通,湖南金鹰卡通
哈哈炫动,炫动卡通,上海哈哈炫动
优漫卡通,江苏优漫卡通

NewTV爱情喜剧,NEWTV爱情喜剧,爱情喜剧
NewTV超级体育,NEWTV超级体育,超级体育
NewTV哒啵赛事,NEWTV哒啵赛事,哒啵赛事
NewTV动作电影,NEWTV动作电影
NewTV古装剧场,NEWTV古装剧场,古装剧场
NewTV海外剧场,NEWTV海外剧场,海外剧场
NewTV黑莓电影,NEWTV黑莓电影
NewTV黑莓动画,NEWTV黑莓动画
NewTV家庭剧场,NEWTV家庭剧场
NewTV金牌综艺,NEWTV金牌综艺,金牌综艺
NewTV惊悚悬疑,NEWTV惊悚悬疑
NewTV精品大剧,NEWTV精品大剧,精品大剧
NewTV精品纪录,NEWTV精品纪录,精品纪录
NewTV精品体育,NEWTV精品体育,精品体育
NewTV军旅剧场,NEWTV军旅剧场,军旅剧场
NewTV军事纪实,NEWTV军事纪实,魅力潇湘
NewTV军事评论,NEWTV军事评论,军事评论
NewTV魅力潇湘,NEWTV魅力潇湘,魅力潇湘
NewTV明星大片,NEWTV明星大片,明星大片
NewTV农业致富,NEWTV农业致富,农业致富
NewTV武搏世界,NEWTV武搏世界,武搏世界,武术世界
NewTV怡伴健康,NEWTV怡伴健康,怡伴健康
NewTV中国功夫,NEWTV中国功夫,中国功夫

澳门卫视,澳门卫视
澳视卫星,澳视卫星
莲花卫视,莲花卫视
TVB News,TVB News
TVB Plus,TVB Plus
TVB星河,TVB星河
TVB翡翠台,TVB翡翠台
HOY TV,HOY TV
耀才财经,耀才财经

BBC,BBC
CNA,CNA
CNN,CNN
Fox LiveNow,Fox LiveNow
CBC News,CBC News
ABC News Live,ABC News Live
WionNews,WionNews
NHK World,NHK World
NBC News Now,NBC News Now
Sky News,Sky News
Al Jazeera,Al Jazeera
Arirang,Arirang
日本全天新闻,日本全天新闻
TRT World,TRT World
RT News,RT News
RT Español,RT Español
RT Français,RT Français
RT Arabic,RT Arabic
RT DE,RT DE
RT Balkan,RT Balkan
RT Documentary,RT Documentary
RT Doc Русский,RT Doc-Русский
Newsmax,Newsmax
GB News,GB News

Pet Club TV,Pet Club TV
Bloomberg TV Asia,Bloomberg TV Asia
KIX,KIX
HKS,HKS
Celestial Movies,Celestial Movies
tvN Movies Asia,tvN Movies Asia
Good,Good
Good2,Good2
Beautiful Life TV,Beautiful Life TV
Supreme Master TV,Supreme Master TV
TVBS Asia,TVBS-Asia
Taiwan Plus TV,Taiwan Plus TV
Genius Go Go Go,Genius Go Go Go
DaAi1,DaAi1
DaAi2,DaAi2
Dali TV,Dali TV
EBC YOYO,EBC YOYO
CTi News,CTi News
FTV News,FTV News
Global News,Global News
SET iNews,SET iNews
TTV News,TTV News
mnews,mnews
ET Mall 60,ET Mall60
寰宇新闻台,寰宇新闻台
东森财经新闻,东森财经新闻
Momo1,Momo1
Momo2,Momo2
信大,信大
DW,DW
中视新闻,中视新闻
NU,NU
NU2,NU2
华视HD,华视HD
JP1,JP1
KPop,KPop
民视新闻HD,民视新闻HD
AXS TV Now,AXS TV Now
Bloomberg Asia,Bloomberg Asia
Bloomberg Originals,Bloomberg Originals
Fashion TV,Fashion TV
Trace Sports,Trace Sports
TBS,TBS
ION Plus,ION Plus
ION,ION
Love Nature,Love Nature
Disney International,Disney International
Fight Network,Fight Network
&Flix HD,&Flix HD
Wild Earth,Wild Earth
Wild Planet,Wild Planet
Clarity 4K,Clarity4K
Stadium,Stadium
Pop,Pop
Tastemade,Tastemade
MovieSphere,MovieSphere
The Lego Channel,The Lego Channel
NextUp Live Comedy,NextUp Live Comedy
HBO,HBO
TVB明珠,TVB明珠
生命电视,生命电视

FIFA+,FIFA+
DAZN体育1,DAZN体育1
DAZN体育2,DAZN体育2
DAZN体育3,DAZN体育3
ELEVEN体育1,ELEVEN体育1
ELEVEN体育2,ELEVEN体育2
ELEVEN体育3,ELEVEN体育3
先锋乒羽,先锋乒羽
汽摩频道,汽摩频道
陕西体育休闲频道,陕西体育休闲频道
辽宁体育休闲频道,辽宁广播电视台体育休闲频道
体育休闲频道,体育休闲频道

Dubai One,Dubai One
CBN News,CBN News
KBS World,KBS World

1905电影网,1905电影网
美亚电影台,美亚电影台
漫威电影,漫威电影
精彩影视,精彩影视
搜狐剧场,搜狐剧场
邵氏影院,邵氏影院
冰冰影剧,冰冰影剧
刀刀影院,刀刀影院
华语影视,华语影视
斗鱼港剧,斗鱼港剧
橙记港剧,橙记港剧
经典剧集,经典剧集
热门港剧,热门港剧
新视觉HD,新视觉HD
茶友频道,茶友频道
新纪实,新纪实
华数星影,华数星影
华数动作影院,华数动作影院
华数喜剧影院,华数喜剧影院
华数家庭影院,华数家庭影院
华数经典电影,华数经典电影
华数热播剧场,华数热播剧场
华数军旅剧场,华数军旅剧场
华数城市剧场,华数城市剧场
华数古装剧场,华数古装剧场
华数魅力时尚,华数魅力时尚
华数少儿动画,华数少儿动画
华数动画,华数动画
经典香港电影,经典香港电影
抗战经典影片,抗战经典影片
新片放映厅,新片放映厅
和美乡途轮播台,和美乡途轮播台
南方影视,南方影视

最强综艺趴,最强综艺趴
欢乐综艺,欢乐综艺
3030相声小品,3030相声小品
经典小品,经典小品
赵本山经典小品,赵本山经典小品
宋小宝经典小品,宋小宝经典小品
开心锤锤,开心锤锤
阿七点歌台,阿七点歌台

河北少儿,河北少儿
黑龙江少儿,黑龙江少儿
南京少儿,南京少儿
甘肃少儿,甘肃少儿
宁夏少儿,宁夏少儿
内蒙古少儿,内蒙古少儿
韩国EBS少儿,韩国EBS少儿
淘BABY,淘BABY
萌宠TV,萌宠TV
优优宝贝,优优宝贝
iHOT爱幼教,iHOT爱幼教
iHOT爱玩具,iHOT爱玩具
NewTV精品萌宠,NewTV精品萌宠
哆啦A梦,哆啦A梦
喜羊羊与灰太狼,喜羊羊与灰太狼
精灵宝可梦,精灵宝可梦
名侦探柯南,名侦探柯南

四海钓鱼,四海钓鱼
车迷频道,车迷频道
环球旅游,环球旅游
中华特产,中华特产
生态环境,生态环境
茶频道,茶频道
文物宝库,文物宝库
梨园频道,梨园频道
乐游,乐游
生活时尚,生活时尚
都市剧场,都市剧场
欢笑剧场,欢笑剧场
金色学堂,金色学堂
睛彩竞技,睛彩竞技
睛彩篮球,睛彩篮球
睛彩青少,睛彩青少
睛彩广场舞,睛彩广场舞
赛事最经典,赛事最经典
体坛名栏汇,体坛名栏汇
国学频道,国学频道
早期教育,早期教育
淘精彩,淘精彩
淘4K,淘4K
求索纪录,求索纪录
求索科学,求索科学
求索生活,求索生活
求索动物,求索动物
求索纪录4K,求索纪录4K
纪实科教,纪实科教
纪实科教8K,纪实科教8K
爱上4K,爱上4K
华数4K,华数4K
纯享4K,纯享4K

40首精选慢摇，40首精选慢摇点播，40首精选慢摇
Alin精选16首，Alin精选16首(1小时)，黄丽玲
Beyond精选40首，Beyond精选40首(3小时)，比安
By2精选16首，By2精选16首(1小时)，白纬芬白纬玲
DJ舞曲串烧，DJ舞曲串烧点播，DJ串烧
SHE精选40首，SHE精选40首(2小时)，S.H.E
Tank精选15首，Tank精选15首(1小时)，吕建忠
丁当精选30首，丁当精选30首(2小时)，吴娴
中文DJ舞曲，中文DJ舞曲点播，中文DJ
乔洋精选20首，乔洋精选20首(1小时)，乔洋
五月天精选37首，五月天精选37首(2小时)，五月天
任然精选20首，任然精选20首(1小时)，任然
任贤齐精选36首，任贤齐精选36首(2小时)，小齐
刘德华精选60首，刘德华精选60首(4小时)，华仔
刘若英精选50首，刘若英精选50首(3小时)，奶茶
南拳妈妈精选13首，南拳妈妈精选13首(1小时)，南拳妈妈
古巨基精选86首，古巨基精选86首(6小时)，基仔
周传雄精选20首，周传雄精选20首(1小时)，小刚
周杰伦精选120首，周杰伦精选120首(8小时)，周董
周深精选72首，周深精选72首(5小时)，周深
国潮DJ舞曲，国潮DJ舞曲点播，国潮DJ
夜店DJ混音，夜店DJ混音点播，夜店DJ
孙燕姿精选30首，孙燕姿精选30首(2小时)，燕姿
小贱精选9首，小贱精选9首(半小时)，谭海波
带劲越南鼓，带劲越南鼓点播，越南鼓
庄心妍精选44首，庄心妍精选44首(2小时)，庄心妍
张学友精选40首，张学友精选40首(3小时)，歌神
张惠妹精选63首，张惠妹精选63首(4小时)，阿妹
张杰精选40首，张杰精选40首(2小时)，张杰
张韶涵精选96首，张韶涵精选96首(6小时)，韶涵
徐良精选30首，徐良精选30首(1小时)，徐良
快摇越南鼓，快摇越南鼓点播，越南鼓
方大同精选33首，方大同精选33首(1小时)，方大同
星弟精选9首，星弟精选9首(半小时)，韦星弟
权志龙精选19首，权志龙精选19首(1小时)，GD
杨丞琳精选30首，杨丞琳精选30首(2小时)，丞琳
林俊杰精选81首，林俊杰精选81首(5小时)，JJ
林忆莲精选30首，林忆莲精选30首(2小时)，林忆莲
林忆莲精选57首，林忆莲精选57首(4小时)，林忆莲
林志炫精选34首，林志炫精选34首(2小时)，林志炫
梁静茹精选40首，梁静茹精选40首(2小时)，梁静茹
汪苏泷精选20首，汪苏泷精选20首(1小时)，汪苏泷
潘玮柏精选28首，潘玮柏精选28首(1小时)，潘帅
热门歌曲DJ，热门歌曲DJ点播，热门DJ
王力宏精选30首，王力宏精选30首(2小时)，力宏
王心凌精选69首，王心凌精选69首(4小时)，甜心教主
王杰精选30首，王杰精选30首(2小时)，浪子
王菲精选145首，王菲精选145首(10小时)，王靖雯
罗志祥精选16首，罗志祥精选16首(1小时)，小猪
老歌DJ串烧，老歌DJ串烧点播，老歌DJ
莫文蔚精选72首，莫文蔚精选72首(5小时)，莫文蔚
萧亚轩精选16首，萧亚轩精选16首(1小时)，萧亚轩
蔡依林精选102首，蔡依林精选102首(6小时)，Jolin
蔡健雅精选30首，蔡健雅精选30首(2小时)，蔡健雅
薛之谦精选30首，薛之谦精选30首(2小时)，谦谦
许嵩精选30首，许嵩精选30首(2小时)，Vae
谭咏麟精选124首，谭咏麟精选124首(8小时)，校长
贾斯汀比伯精选21首，贾斯汀比伯精选21首(1小时)，Bieber
蹦迪越南鼓，蹦迪越南鼓点播，越南鼓
车载DJ串烧，车载DJ串烧点播❶，车载DJ
车载DJ串烧，车载DJ串烧点播❷，车载DJ
邓紫棋精选30首，邓紫棋精选30首(2小时)，G.E.M.
郭静精选16首，郭静精选16首(1小时)，郭静
陈奕迅精选34首，陈奕迅精选34首(2小时)，Eason
陈慧琳精选30首，陈慧琳精选30首(1小时)，陈慧琳
陈粒精选20首，陈粒精选20首(1小时)，陈粒
陶喆精选30首，陶喆精选30首(2小时)，陶喆
颜人中精选36首，颜人中精选36首(1小时)，颜人中
飞轮海精选30首，飞轮海精选30首(2小时)，飞轮海
黎明精选112首，黎明精选112首(8小时)，Leon

灾难片系列,灾难片系列
贺岁片系列,贺岁片系列
科幻片系列,科幻片系列
丧尸片系列,丧尸片系列
怪兽片系列,怪兽片系列
战争片系列,战争片系列
硬汉片系列,硬汉片系列
竞速片系列,竞速片系列
动作片系列,动作片系列
爱情片系列,爱情片系列
犯罪片系列,犯罪片系列
奇幻片系列,奇幻片系列
冒险片系列,冒险片系列
盗墓片系列,盗墓片系列
穿越片系列,穿越片系列
悬疑片系列,悬疑片系列
喜剧片系列,喜剧片系列
英雄片系列,英雄片系列
枪战片系列,枪战片系列
武侠片系列,武侠片系列
复仇片系列,复仇片系列
星球片系列,星球片系列
校园片系列,校园片系列
警匪片系列,警匪片系列
谍战片系列,谍战片系列
动画片系列,动画片系列
恐怖片系列,恐怖片系列
惊悚片系列,惊悚片系列
僵尸片系列,僵尸片系列
音乐片系列,音乐片系列
杀手片系列,杀手片系列
体育片系列,体育片系列
西部片系列,西部片系列
香港片系列,香港片系列
印度片系列,印度片系列
热门片系列,热门片系列
高分片系列,高分片系列
短片系列,短片系列

李连杰专场,李连杰
刘德华专场,刘德华
林正英专场,林正英
甄子丹专场,甄子丹
沈腾专场,沈腾
黄渤专场,黄渤
周润发专场,周润发
成龙专场,成龙
古天乐专场,古天乐
王晶专场,王晶
吴京专场,吴京
洪金宝专场,洪金宝
徐克专场,徐克
徐峥专场,徐峥
邓超专场,邓超
梁家辉专场,梁家辉
张卫健专场,张卫健
王宝强专场,王宝强
陈小春专场,陈小春
郭富城专场,郭富城
吴镇宇专场,吴镇宇
陆小凤专场,陆小凤
强森专场,强森
斯坦森专场,斯坦森
马东锡专场,马东锡

