# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$,CCTV1,CCTV-01,CCTV-01_ITV,CCTV-01北联,CCTV-01电信,CCTV-01东联,CCTV-01高码,CCTV-01高清,CCTV-01广西,CCTV-01梅州,CCTV-01咪咕,CCTV-01汝阳,CCTV-01山东,CCTV-01上海,CCTV-01斯特,CCTV-01四川,CCTV-01太原,CCTV-01天津,CCTV-01影视,CCTV-01浙江,CCTV-01重庆,CCTV1综合,CCTV-1综合,CCTV1(B),CCTV1[1920*1080],CCTV1「IPV6」,CCTV1HD,CCTV-1HD,CCTV1-标清,CCTV-1高清,CCTV1-综合,CCTV-1综合ᴴᴰ
CCTV-2,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$,CCTV2,CCTV-02北联,CCTV-02电信,CCTV-02东联,CCTV-02高码,CCTV-02高清,CCTV-02广西,CCTV-02梅州,CCTV-02咪咕,CCTV-02汝阳,CCTV-02山东,CCTV-02上海,CCTV-02斯特,CCTV-02四川,CCTV-02太原,CCTV-02天津,CCTV-02影视,CCTV-02浙江,CCTV-02重庆,CCTV2财经,CCTV-2财经,CCTV2[1280*720],CCTV2「IPV6」,CCTV20241,CCTV22,CCTV250,CCTV2HD,CCTV-2HD,CCTV2-标清,CCTV2-财经,CCTV-2财经ᴴᴰ,CCTV-2高清
CCTV-3,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$,CCTV3,CCTV-03,CCTV-03_ITV,CCTV-03北联,CCTV-03电信,CCTV-03东联,CCTV-03高码,CCTV-03高清,CCTV-03广西,CCTV-03梅州,CCTV-03咪咕,CCTV-03汝阳,CCTV-03山东,CCTV-03上海,CCTV-03斯特,CCTV-03四川,CCTV-03太原,CCTV-03天津,CCTV-03影视,CCTV-03浙江,CCTV-03重庆,CCTV3综艺,CCTV-3综艺,CCTV3[1920*1080],CCTV3「IPV6」,CCTV3HD,CCTV-3HD,CCTV3-标清,CCTV-3高清,CCTV-3-高清,CCTV3-综艺,CCTV-3综艺ᴴᴰ
CCTV-4,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$,CCTV4,CCTV-04,CCTV-04_ITV,CCTV-04北联,CCTV-04电信,CCTV-04东联,CCTV-04高码,CCTV-04高清,CCTV-04广西,CCTV-04梅州,CCTV-04咪咕,CCTV-04汝阳,CCTV-04山东,CCTV-04上海,CCTV-04斯特,CCTV-04四川,CCTV-04太原,CCTV-04天津,CCTV-04影视,CCTV-04浙江,CCTV-04重庆,CCTV4[1280*720],CCTV4[1920*1080],CCTV4「IPV6」,CCTV42,CCTV450,CCTV4HD,CCTV-4HD,CCTV-4标清,CCTV-4高清
CCTV-5,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$,CCTV5,CCTV-05,CCTV-05_ITV,CCTV-05北联,CCTV-05电信,CCTV-05东联,CCTV-05高码,CCTV-05高清,CCTV-05广西,CCTV-05梅州,CCTV-05咪咕,CCTV-05汝阳,CCTV-05山东,CCTV-05上海,CCTV-05斯特,CCTV-05四川,CCTV-05太原,CCTV-05天津,CCTV-05影视,CCTV-05浙江,CCTV-05重庆,CCTV5体育,CCTV-5 体育,CCTV-5体育（高码率）,CCTV5[1920*1080],CCTV5「IPV6」,CCTV5HD,CCTV-5HD,CCTV5-标清,CCTV-5高清,CCTV-5-高清,CCTV-5高清测试,CCTV5-体育,CCTV-5体育,CCTV-5体育ᴴᴰ
CCTV-5+,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$,CCTV5+,CCTV5＋,CCTV5+ 体育赛事,CCTV-5+体育赛事,CCTV5+[1920*1080],CCTV-5+_ITV,CCTV5+「IPV6」,CCTV5+HD,CCTV-5+HD,CCTV-5+北联,CCTV-5+电信,CCTV-5+高码,CCTV-5+高清,CCTV-5+广西,CCTV-5+梅州,CCTV-5+咪咕,CCTV-5+汝阳,CCTV-5+四川,CCTV-5+太原,CCTV5+体育赛事,CCTV5+-体育赛事,CCTV-5+体育赛事ᴴᴰ,CCTV-5+天津,CCTV-5+影视,CCTV-5+浙江,CCTV-5+重庆,CCTV5+斯特,CCTV5+体育
CCTV-6,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$,CCTV6,CCTV-06,CCTV-06_ITV,CCTV-06北联,CCTV-06电信,CCTV-06东联,CCTV-06高码,CCTV-06高清,CCTV-06广西,CCTV-06梅州,CCTV-06咪咕,CCTV-06汝阳,CCTV-06山东,CCTV-06上海,CCTV-06斯特,CCTV-06四川,CCTV-06太原,CCTV-06天津,CCTV-06影视,CCTV-06浙江,CCTV-06重庆,CCTV6电影,CCTV-6电影,CCTV6[1920*1080],CCTV6「IPV6」,CCTV650,CCTV6HD,CCTV-6HD,CCTV6-标清,CCTV6-电影,CCTV-6电影ᴴᴰ,CCTV-6高清,CCTV-6-高清,CCTV-6高清测试
CCTV-7,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$,CCTV7,CCTV7 国防军事,CCTV-7国防军事,CCTV7[1920*1080],CCTV7「IPV6」,CCTV72,CCTV750,CCTV7HD,CCTV-7HD,CCTV7-标清,CCTV-7高清,CCTV7-国防军事,CCTV-7国防军事ᴴᴰ,CCTV7-军农,CCTV-07,CCTV-07_ITV,CCTV-07北联,CCTV-07电信,CCTV-07东联,CCTV-07高码,CCTV-07高清,CCTV-07广西,CCTV-07梅州,CCTV-07咪咕,CCTV-07汝阳,CCTV-07山东,CCTV-07上海,CCTV-07斯特,CCTV-07四川,CCTV-07太原,CCTV-07天津,CCTV-07影视,CCTV-07浙江,CCTV-07重庆,CCTV7军事,CCTV国防军事
CCTV-8,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$,CCTV8,CCTV8 电视剧,CCTV-8电视剧,CCTV8[1920*1080],CCTV8「IPV6」,CCTV8HD,CCTV-8HD,CCTV8-标清,CCTV8-电视剿,CCTV-8电视剿,CCTV8-电视剧,CCTV-8电视剧ᴴᴰ,CCTV-8高清,CCTV-8-高清,CCTV-08,CCTV-08_ITV,CCTV-08北联,CCTV-08电信,CCTV-08东联,CCTV-08高码,CCTV-08高清,CCTV-08广西,CCTV-08梅州,CCTV-08咪咕,CCTV-08汝阳,CCTV-08山东,CCTV-08上海,CCTV-08斯特,CCTV-08四川,CCTV-08太原,CCTV-08天津,CCTV-08影视,CCTV-08浙江,CCTV-08重庆,CCTV8电视剧
CCTV-9,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$,CCTV9,CCTV9 纪录,CCTV-9纪录,CCTV9[1920*1080],CCTV9「IPV6」,CCTV92,CCTV950,CCTV9HD,CCTV-9HD,CCTV9-标清,CCTV-9高清,CCTV9-纪录,CCTV-9纪录ᴴᴰ,CCTV-09,CCTV-09_ITV,CCTV-09北联,CCTV-09电信,CCTV-09东联,CCTV-09高码,CCTV-09高清,CCTV-09广西,CCTV-09梅州,CCTV-09咪咕,CCTV-09汝阳,CCTV-09山东,CCTV-09上海,CCTV-09斯特,CCTV-09四川,CCTV-09太原,CCTV-09天津,CCTV-09影视,CCTV-09浙江,CCTV-09重庆,CCTV9纪录
CCTV-10,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$,CCTV10,CCTV10 科教,CCTV-10科教,CCTV10[1920*1080],CCTV-10_ITV,CCTV10「IPV6」,CCTV102,CCTV1050,CCTV10HD,CCTV-10HD,CCTV-10北联,CCTV10-标清,CCTV-10电信,CCTV-10东联,CCTV-10高码,CCTV-10高清,CCTV-10广西,CCTV10-科教,CCTV-10科教ᴴᴰ,CCTV-10梅州,CCTV-10咪咕,CCTV-10汝阳,CCTV-10山东,CCTV-10上海,CCTV-10斯特,CCTV-10四川,CCTV-10太原,CCTV-10天津,CCTV-10影视,CCTV-10浙江,CCTV-10重庆,CCTV10科教
CCTV-11,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$,CCTV11,CCTV11 戏曲,CCTV-11戏曲,CCTV11[1280*720],CCTV-11_ITV,CCTV11「IPV6」,CCTV1150,CCTV11HD,CCTV-11HD,CCTV-11北联,CCTV11-标清,CCTV-11电信,CCTV-11东联,CCTV-11高码,CCTV-11高清,CCTV-11广西,CCTV-11梅州,CCTV-11咪咕,CCTV-11汝阳,CCTV-11山东,CCTV-11上海,CCTV-11斯特,CCTV-11四川,CCTV-11太原,CCTV-11天津,CCTV11-戏曲,CCTV-11戏曲ᴴᴰ,CCTV-11影视,CCTV-11浙江,CCTV-11重庆,CCTV11戏曲,CCTV戏曲,CCTV-戏曲
CCTV-12,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$,CCTV12,CCTV12 社会与法,CCTV-12 社会与法,CCTV-12社会与法（5.1环绕声）,CCTV12[1920*1080],CCTV-12_ITV,CCTV12「IPV6」,CCTV122,CCTV1250,CCTV12HD,CCTV-12HD,CCTV-12北联,CCTV12-标清,CCTV-12电信,CCTV-12东联,CCTV-12高码,CCTV-12高清,CCTV-12广西,CCTV-12梅州,CCTV-12咪咕,CCTV-12汝阳,CCTV-12山东,CCTV-12上海,CCTV12-社会与法,CCTV-12社会与法,CCTV-12社会与法ᴴᴰ,CCTV-12斯特,CCTV-12四川,CCTV-12太原,CCTV-12天津,CCTV-12影视,CCTV-12浙江,CCTV-12重庆,CCTV12社会与法
CCTV-13,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$,CCTV13,CCTV13 新闻,CCTV-13新闻,CCTV13[1920*1080],CCTV13「IPV6」,CCTV1350,CCTV13HD,CCTV-13HD,CCTV-13北联,CCTV13-标清,CCTV-13电信,CCTV-13东联,CCTV-13高码,CCTV-13高清,CCTV-13广西,CCTV-13梅州,CCTV-13咪咕,CCTV-13汝阳,CCTV-13山东,CCTV-13上海,CCTV-13斯特,CCTV-13四川,CCTV-13太原,CCTV-13天津,CCTV13听电视,CCTV13-新闻,CCTV-13新闻ᴴᴰ,CCTV-13影视,CCTV-13浙江,CCTV-13重庆,CCTV13新闻
CCTV-14,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$,CCTV14,CCTV14 少儿,CCTV-14少儿,CCTV14[1920*1080],CCTV-14_ITV,CCTV14「IPV6」,CCTV1450,CCTV14HD,CCTV-14HD,CCTV-14北联,CCTV14-标清,CCTV-14电信,CCTV-14东联,CCTV-14高码,CCTV-14高清,CCTV-14广西,CCTV-14梅州,CCTV-14咪咕,CCTV-14汝阳,CCTV-14山东,CCTV-14上海,CCTV14-少儿,CCTV-14少儿ᴴᴰ,CCTV-14斯特,CCTV-14四川,CCTV-14太原,CCTV-14天津,CCTV-14影视,CCTV-14浙江,CCTV-14重庆,CCTV14少儿,CCTV少儿,CCTV-少儿
CCTV-15,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$,CCTV15,CCTV15 音乐,CCTV-15音乐,CCTV-15(音乐),CCTV15[1280*720],CCTV-15_ITV,CCTV15「IPV6」,CCTV150,CCTV1550,CCTV15HD,CCTV-15HD,CCTV-15北联,CCTV15-标清,CCTV-15电信,CCTV-15东联,CCTV-15高码,CCTV-15高清,CCTV-15广西,CCTV-15梅州,CCTV-15咪咕,CCTV-15汝阳,CCTV-15山东,CCTV-15上海,CCTV-15斯特,CCTV-15四川,CCTV-15太原,CCTV-15天津,CCTV15-音乐,CCTV-15音乐ᴴᴰ,CCTV-15影视,CCTV-15浙江,CCTV-15重庆,CCTV15音乐,CCTV音乐,CCTV娱乐,CCTV-娱乐
CCTV-16,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$,CCTV16,CCTV16 4K,CCTV-16 4K,CCTV16 奥林匹克,CCTV-16 奥林匹克,CCTV-16奥林匹克（5.1环绕声）,CCTV-16奥林匹克4K（5.1环绕声）,CCTV16(4K),CCTV16[1920*1080],CCTV-16_ITV,CCTV16「IPV6」,CCTV16-4K,CCTV-16-4K,CCTV16-4K-25PHLG源,CCTV16HD,CCTV-16HD,CCTV16-奥林匹克,CCTV-16奥林匹克,CCTV16奥林匹克4K,CCTV-16奥林匹克ᴴᴰ,CCTV-16北联,CCTV-16电信,CCTV-16高码,CCTV-16高清,CCTV-16梅州,CCTV-16咪咕,CCTV-16汝阳,CCTV-16太原,CCTV-16天津,CCTV-16影视,CCTV-16浙江,CCTV16体育赛事
CCTV-17,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$,CCTV17,CCTV17 农业农村,CCTV-17 农业农村,CCTV-17农业农村（5.1环绕声）,CCTV17[1920*1080],CCTV-17_ITV,CCTV17「IPV6」,CCTV172,CCTV17HD,CCTV-17HD,CCTV-17北联,CCTV17-标清,CCTV-17电信,CCTV-17高码,CCTV-17高清,CCTV-17广西,CCTV-17梅州,CCTV-17咪咕,CCTV17-农业农村,CCTV-17农业农村,CCTV-17农业农村ᴴᴰ,CCTV-17汝阳,CCTV-17上海,CCTV-17四川,CCTV-17太原,CCTV-17天津,CCTV-17影视,CCTV-17浙江,CCTV-17重庆,CCTV17农业农村
CCTV-4美洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:美洲|America|Americas)\b[\s\S]*$,CCTV4美洲,CCTV4美洲咪咕
CCTV-4欧洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:欧洲|Europe)\b[\s\S]*$,CCTV4欧洲,CCTV4欧洲咪咕
CCTV-4K,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV4K,cctv4k_10m,CCTV4K超高清,CCTV-4K超高清,CCTV-4k高码,CCTV-4K广西,CCTV-4k浙江
CCTV-8K,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV8K,CCTV8K 超高清,CCTV-8K超高清[3840*2160],cctv8k_120m,cctv8k_36m,CCTV8K超高清,CCTV-8k高码

兵器科技,CCTV兵器,CCTV兵器科技,CCTV-兵器科技,CCTV兵器科技HD
第一剧场,CCTV第一剧场,CCTV-第一剧场,CCTV第一剧场HD,风云剧场,中国电影,CCTV电影轮播
发现之旅,CCTV发现之旅,CCTV-发现之旅,中央新影-发现之旅
风云剧场,CCTV风云剧场,CCTV-风云剧场,CCTV风云剧场HD
风云音乐,CCTV风云音乐,CCTV-风云音乐,CCTV风云音乐HD
风云足球,CCTV风云足球,CCTV-风云足球,CCTV风云足球HD
央视台球,CCTV央视台球,CCTV-央视台球,CCTV央视台球HD,CCTV-台球
高尔夫网球,CCTV高尔夫球,CCTV高尔夫·网球,CCTV-高尔夫网琿,CCTV高尔夫网球,CCTV-高尔夫网球,CCTV高尔夫网球HD,CCTV-央视高网
怀旧剧场,CCTV怀旧剧场,CCTV-怀旧剧场,CCTV怀旧剧场HD,CCTV怀旧剧圿,CCTV-怀旧剧圿
老故事,CCTV老故事,CCTV-老故事,CCTV老故亿,中央新影-老故事,中央新影-老故亿,重温经典
女性时尚,CCTV女性时尿,CCTV-女性时尿,CCTV女性时尚,CCTV-女性时尚,CCTV女性时尚HD
世界地理,CCTV世界地理,CCTV-世界地理,CCTV世界地理HD
文化精品,CCTV文化精品,CCTV-文化精品,CCTV央视文化精品,CCTV-央视文化精品,CCTV央视文化精品HD
百姓健康,CCTV卫生健康,CCTV-卫生健康,CCTV卫生与健康
中学生,CCTV中学甿,CCTV中学生,CCTV-中学生,中央新影-中学甿,中央新影-中学生

CETV-1,CETV1,CETV1中国教育,CETV1 中国教育,中国教育1,中国教育1HD
CETV-2,CETV2,CETV2中国教育,CETV2 中国教育,中国教育2,中国教育2HD
CETV-3,CETV3,CETV3中国教育,CETV3 中国教育,中国教育3,中国教育3HD
CETV-4,CETV4,CETV4中国教育,CETV4 中国教育,中国教育4,中国教育4HD
CETV早教,CETV早期教育,早期教育
CGTN英语,CGTN英语新闻
CGTN俄语,CGTN俄罗斯语

贵州卫视,贵州卫视HD,贵州卫视高清,GZWS,贵州台
贵州公共,贵州公共频道,贵州公共HD,贵州公共高清,GZGG
贵州影视,贵州影视频道,贵州影视HD,贵州影视高清,GZYS
贵州都市,贵州都市频道,贵州都市HD,贵州都市高清,GZDS
贵州科教,贵州科教频道,贵州科教HD,贵州科教高清,GZKJ
贵州少儿,贵州少儿频道,贵州少儿HD,贵州少儿高清,GZSE
贵州经济,贵州经济频道,贵州经济HD,贵州经济高清,GZJJ
贵州新闻,贵州新闻频道,贵州新闻HD,贵州新闻高清,GZXW
贵州卫视, 贵州卫视2, 贵州卫视3, 贵州卫视4, 贵州卫视5, 贵州卫视6, 贵州卫视7,
贵阳综合,贵阳-1
贵阳公共,贵阳-2
贵阳都市,贵阳-3
六盘水综合,六盘水-1
六盘水公共,六盘水-2
黔南综合,黔南-1
黔南公共,黔南-2
黔西南综合,黔西南综合频道
黔西南公共,黔西南公共频道
黔西综合,黔西-1
黔东南综合,黔东南综合频道
遵义综合,遵义综合频道
遵义公共,遵义公共频道
遵义都市,遵义都市频道
铜仁综合,铜仁-1
铜仁公共,铜仁-2
毕节综合,毕节-1
毕节公共,毕节-2
安顺新闻综合,安顺新闻综合
安顺公共,安顺公共频道
瓮安综合,瓮安电视台
思南综合,思南综合频道
凯里综合,凯里TV
雷山综合,雷山综合频道

贵阳综合,贵阳综合频道,贵阳综合HD,贵阳综合高清,GYZH
贵阳新闻,贵阳新闻频道,贵阳新闻HD,贵阳新闻高清,GYXW
贵阳都市,贵阳都市频道,贵阳都市HD,贵阳都市高清,GYDS
贵阳生活,贵阳生活频道,贵阳生活HD,贵阳生活高清,GYSH

六盘水综合,六盘水综合频道,六盘水综合HD,LPSZH
六盘水新闻,六盘水新闻频道,六盘水新闻HD,LPSXW
六盘水公共,六盘水公共频道,六盘水公共HD,LPSGG

遵义综合,遵义综合频道,遵义综合HD,ZYZH
遵义新闻,遵义新闻频道,遵义新闻HD,ZYXW
遵义都市,遵义都市频道,遵义都市HD,ZYDS

安顺综合,安顺综合频道,安顺综合HD,ASZH
安顺新闻,安顺新闻频道,安顺新闻HD,ASXW
安顺公共,安顺公共频道,安顺公共HD,ASGG

毕节综合,毕节综合频道,毕节综合HD,BJZH
毕节新闻,毕节新闻频道,毕节新闻HD,BJXW
毕节公共,毕节公共频道,毕节公共HD,BJGG

铜仁综合,铜仁综合频道,铜仁综合HD,TRZH
铜仁新闻,铜仁新闻频道,铜仁新闻HD,TRXW
铜仁公共,铜仁公共频道,铜仁公共HD,TRGG

凯里综合,凯里综合频道,凯里综合HD,KLZH
凯里新闻,凯里新闻频道,凯里新闻HD,KLXW
黔东南综合,黔东南综合频道,黔东南综合HD,QDNZH
黔东南新闻,黔东南新闻频道,黔东南新闻HD,QDNXW

都匀综合,都匀综合频道,都匀综合HD,DYZH
都匀新闻,都匀新闻频道,都匀新闻HD,DYXW
黔南综合,黔南综合频道,黔南综合HD,QNZH
黔南新闻,黔南新闻频道,黔南新闻HD,QN XW

兴义综合,兴义综合频道,兴义综合HD,XYZH
兴义新闻,兴义新闻频道,兴义新闻HD,XYXW
黔西南综合,黔西南综合频道,黔西南综合HD,QXNZH
黔西南新闻,黔西南新闻频道,黔西南新闻HD,QXNXW

CHC高清电影,CHC高清,CHC高清HD,CHC高清电影HD,CHC HD,CHC电影高清
CHC家庭影院,CHC家庭,CHC家庭HD,CHC家庭影院HD,CHC Family
CHC动作电影,CHC动作,CHC动作HD,CHC动作电影HD,CHC Action
CHC影迷电影,CHC影迷,CHC影迷HD,CHC影迷电影HD,CHC Movie Fans
CHC电影频道,CHC电影,CHC电影HD,CHC电影频道HD,CHC Movies

纪实人文,纪实频道,纪实人文HD,纪实人文高清,上海纪实,纪实
金鹰纪实,湖南金鹰纪实,金鹰纪实HD,金鹰纪实高清
上海纪实,纪实人文,纪实频道,上海纪实HD,上海纪实高清
CCTV-9纪录,CCTV9纪录,CCTV纪录,CCTV纪录频道,CCTV-9纪录HD,CCTV9纪录HD
探索纪实,探索频道,探索纪实HD,探索纪实高清
环球纪录,环球纪录HD,环球纪录高清
自然传奇,自然传奇HD,自然传奇高清
地理中国,地理中国HD,地理中国高清
人文地理,人文地理HD,人文地理高清

MTV音乐,MTV,MTV音乐HD,MTV音乐高清
Channel[V],ChannelV,Channel V,ChannelV音乐,ChannelV HD
音乐现场,音乐现场HD,音乐现场高清
音乐风云榜,风云音乐,音乐风云榜HD,音乐风云榜高清
劲爆音乐,劲爆音乐HD,劲爆音乐高清
潮流音乐,潮流音乐HD,潮流音乐高清
经典音乐,经典音乐HD,经典音乐高清
星光音乐,星光音乐HD,星光音乐高清

广东珠江,GDTV-2,珠江,珠江频道,珠江台,广东珠江高清,珠江高清

翡翠台,TVb翡翠台,tvb翡翠台,TVB翡翠台
明珠台,TVb明珠台,tvb明珠台,TVB明珠台,TVB Pearl
北京卫视,北京卫视4K,北京卫视4K超高清
凤凰中文,凤凰卫视中文台
凤凰香港,凤凰卫视香港台
福建文体,福建体育
福建经济,福建经视
FZTV1,FZTV-1,福州综合,福州1-新闻
FZTV3,FZTV-3,福州生活,福州3-生活

无线新闻台,無綫新聞台,無線新聞台,无线新闻,TVB无线新闻,TVB无线新闻台

港台电视 31,港台電視 31,RTHK31,RTHK 31,RTHK-31
港台电视 32,港台電視 32,RTHK32,RTHK 32,RTHK-32
中央電視台綜合頻道,中央電視台綜合頻道（CCTV-1綜合),CCTV-1綜合,RTHK33,RTHK 33,RTHK-33
中國環球電視網紀錄頻道,中國環球電視網紀錄頻道 (CGTN紀錄頻道),CGTN紀錄頻道,RTHK34,RTHK 34,RTHK-34
CGTN 英語頻道,RTHK35,RTHK 35,RTHK-35
港台电视 36,港台電視 36,RTHK36,RTHK 36,RTHK-36

*HOY 國際財經台,HOY 國際財經台,*HOY 国际财经台,HOY 国际财经台,HOY国际财经台
*HOY TV,HOY TV
*HOY 資訊台,HOY 資訊台,*HOY 资讯台,HOY 资讯台,HOY资讯台

赣州新闻,GZSXW,GZSNews

北京卡酷少儿,卡酷少儿,卡酷少儿高清,卡酷少儿HD,北京卡酷少儿HD,卡酷少儿高码,北京卡酷少儿高码,KAKU,kaku,KaKu,卡酷动画,卡酷动画HD

黑莓电影,NewTV黑莓电影
黑莓动画,NewTV黑莓动画
家庭剧场,NewTV家庭剧场
惊悚悬疑,NewTV惊悚悬疑
超级电影,NewTV超级电影
动作电影,NewTV动作电影
哒啵电竞,NewTV哒啵电竞

游戏风云,SiTV游戏风云
动漫秀场,SiTV动漫秀场
游戏风云.SiTV游戏风云

爱动漫,iHOT爱动漫
新动漫,iHOT新动漫
爱幼教,iHOT爱幼教
爱电竞,iHOT爱电竞

电竞天堂,BesTV电竞天堂
宝宝动画,BesTV宝宝动画

嘉佳卡通,广东嘉佳卡通
金鹰卡通,湖南金鹰卡通
哈哈炫动,炫动卡通,上海哈哈炫动
优漫卡通,江苏优漫卡通

NewTV爱情喜剧,NEWTV爱情喜剧,爱情喜剧
NewTV超级体育,NEWTV超级体育,超级体育
NewTV哒啵赛事,NEWTV哒啵赛事,哒啵赛事
NewTV动作电影,NEWTV动作电影
NewTV古装剧场,NEWTV古装剧场,古装剧场
NewTV海外剧场,NEWTV海外剧场,海外剧场
NewTV黑莓电影,NEWTV黑莓电影,黑莓电影
NewTV黑莓动画,NEWTV黑莓动画,黑莓动画
NewTV家庭剧场,NEWTV家庭剧场,家庭剧场
NewTV金牌综艺,NEWTV金牌综艺,金牌综艺
NewTV惊悚悬疑,NEWTV惊悚悬疑,惊悚悬疑
NewTV精品大剧,NEWTV精品大剧,精品大剧
NewTV精品记录,NEWTV精品记录,精品记录
NewTV精品纪录,NEWTV精品纪录,精品纪录
NewTV精品体育,NEWTV精品体育,精品体育
NewTV军旅剧场,NEWTV军旅剧场,军旅剧场
NewTV军事纪实,NEWTV军事纪实,魅力潇湘
NewTV军事评论,NEWTV军事评论,军事评论
NewTV魅力潇湘,NEWTV魅力潇湘,魅力潇湘
NewTV明星大片,NEWTV明星大片,明星大片
NewTV农业致富,NEWTV农业致富,农业致富
NewTV武搏世界,NEWTV武搏世界,武搏世界,武博世界,武术世界
NewTV怡伴健康,NEWTV怡伴健康,怡伴健康
NewTV中国功夫,NEWTV中国功夫,中国功夫

四川卫视,四川卫视4K,四川卫视4K25,四川卫视4K50
湖南卫视,湖南卫视4K,湖南卫视4K25,湖南卫视4K50
# 上海市
上海新闻综合,上海新闻综合频道,上视新闻综合,上海新闻综合HD
上海都市,上海都市频道,上视都市,上海都市HD
上海纪实,纪实人文,上海纪实频道,上海纪实HD

# 江苏省
南京新闻综合,南京新闻综合频道,南京新闻综合HD
南京生活,南京生活频道,南京生活HD
苏州新闻综合,苏州新闻综合频道,苏州新闻综合HD
苏州生活资讯,苏州生活资讯频道,苏州生活资讯HD
无锡新闻综合,无锡新闻综合频道,无锡新闻综合HD
无锡都市资讯,无锡都市资讯频道,无锡都市资讯HD
常州新闻综合,常州新闻综合频道,常州新闻综合HD
常州生活频道,常州生活频道HD
南通新闻综合,南通新闻综合频道,南通新闻综合HD
南通都市生活,南通都市生活频道,南通都市生活HD
扬州新闻综合,扬州新闻综合频道,扬州新闻综合HD
扬州城市频道,扬州城市频道HD
镇江新闻综合,镇江新闻综合频道,镇江新闻综合HD
镇江社会民生,镇江社会民生频道,镇江社会民生HD
泰州新闻综合,泰州新闻综合频道,泰州新闻综合HD
泰州城市频道,泰州城市频道HD
盐城新闻综合,盐城新闻综合频道,盐城新闻综合HD
盐城公共频道,盐城公共频道HD
淮安新闻综合,淮安新闻综合频道,淮安新闻综合HD
淮安城市频道,淮安城市频道HD
连云港新闻综合,连云港新闻综合频道,连云港新闻综合HD
连云港公共频道,连云港公共频道HD
宿迁新闻综合,宿迁新闻综合频道,宿迁新闻综合HD
宿迁公共频道,宿迁公共频道HD

# 浙江省
杭州新闻综合,杭州新闻综合频道,杭州新闻综合HD
杭州生活频道,杭州生活频道HD
宁波新闻综合,宁波新闻综合频道,宁波新闻综合HD
宁波都市生活,宁波都市生活频道,宁波都市生活HD
温州新闻综合,温州新闻综合频道,温州新闻综合HD
温州都市生活,温州都市生活频道,温州都市生活HD
嘉兴新闻综合,嘉兴新闻综合频道,嘉兴新闻综合HD
嘉兴公共频道,嘉兴公共频道HD
湖州新闻综合,湖州新闻综合频道,湖州新闻综合HD
湖州公共频道,湖州公共频道HD
绍兴新闻综合,绍兴新闻综合频道,绍兴新闻综合HD
绍兴公共频道,绍兴公共频道HD
金华新闻综合,金华新闻综合频道,金华新闻综合HD
金华都市频道,金华都市频道HD
衢州新闻综合,衢州新闻综合频道,衢州新闻综合HD
衢州公共频道,衢州公共频道HD
台州新闻综合,台州新闻综合频道,台州新闻综合HD
台州公共频道,台州公共频道HD
丽水新闻综合,丽水新闻综合频道,丽水新闻综合HD
丽水公共频道,丽水公共频道HD

# 安徽省
合肥新闻综合,合肥新闻综合频道,合肥新闻综合HD
合肥都市频道,合肥都市频道HD
芜湖新闻综合,芜湖新闻综合频道,芜湖新闻综合HD
芜湖生活频道,芜湖生活频道HD
蚌埠新闻综合,蚌埠新闻综合频道,蚌埠新闻综合HD
蚌埠公共频道,蚌埠公共频道HD
淮南新闻综合,淮南新闻综合频道,淮南新闻综合HD
淮南公共频道,淮南公共频道HD
马鞍山新闻综合,马鞍山新闻综合频道,马鞍山新闻综合HD
马鞍山公共频道,马鞍山公共频道HD
安庆新闻综合,安庆新闻综合频道,安庆新闻综合HD
安庆公共频道,安庆公共频道HD
黄山新闻综合,黄山新闻综合频道,黄山新闻综合HD
黄山公共频道,黄山公共频道HD
滁州新闻综合,滁州新闻综合频道,滁州新闻综合HD
滁州公共频道,滁州公共频道HD
阜阳新闻综合,阜阳新闻综合频道,阜阳新闻综合HD
阜阳公共频道,阜阳公共频道HD
宿州新闻综合,宿州新闻综合频道,宿州新闻综合HD
宿州公共频道,宿州公共频道HD
六安新闻综合,六安新闻综合频道,六安新闻综合HD
六安公共频道,六安公共频道HD
亳州新闻综合,亳州新闻综合频道,亳州新闻综合HD
亳州公共频道,亳州公共频道HD
池州新闻综合,池州新闻综合频道,池州新闻综合HD
池州公共频道,池州公共频道HD
宣城新闻综合,宣城新闻综合频道,宣城新闻综合HD
宣城公共频道,宣城公共频道HD

# 福建省
福州新闻综合,福州新闻综合频道,福州新闻综合HD
福州都市频道,福州都市频道HD
厦门新闻综合,厦门新闻综合频道,厦门新闻综合HD
厦门生活频道,厦门生活频道HD
泉州新闻综合,泉州新闻综合频道,泉州新闻综合HD
泉州公共频道,泉州公共频道HD
漳州新闻综合,漳州新闻综合频道,漳州新闻综合HD
漳州公共频道,漳州公共频道HD
莆田新闻综合,莆田新闻综合频道,莆田新闻综合HD
莆田公共频道,莆田公共频道HD
三明新闻综合,三明新闻综合频道,三明新闻综合HD
三明公共频道,三明公共频道HD
南平新闻综合,南平新闻综合频道,南平新闻综合HD
南平公共频道,南平公共频道HD
龙岩新闻综合,龙岩新闻综合频道,龙岩新闻综合HD
龙岩公共频道,龙岩公共频道HD
宁德新闻综合,宁德新闻综合频道,宁德新闻综合HD
宁德公共频道,宁德公共频道HD

# 山东省
济南新闻综合,济南新闻综合频道,济南新闻综合HD
济南都市频道,济南都市频道HD
青岛新闻综合,青岛新闻综合频道,青岛新闻综合HD
青岛生活频道,青岛生活频道HD
烟台新闻综合,烟台新闻综合频道,烟台新闻综合HD
烟台公共频道,烟台公共频道HD
潍坊新闻综合,潍坊新闻综合频道,潍坊新闻综合HD
潍坊公共频道,潍坊公共频道HD
临沂新闻综合,临沂新闻综合频道,临沂新闻综合HD
临沂公共频道,临沂公共频道HD

# 广东省（21 地级市）
广州综合,广州综合频道,广州综合HD
广州新闻,广州新闻频道,广州新闻HD

深圳都市,深圳都市频道,深圳都市HD
深圳公共,深圳公共频道,深圳公共HD
深圳财经生活,深圳财经生活频道,深圳财经生活HD

珠海新闻综合,珠海新闻综合频道,珠海新闻综合HD
珠海公共,珠海公共频道,珠海公共HD

汕头新闻综合,汕头新闻综合频道,汕头新闻综合HD
汕头都市生活,汕头都市生活频道,汕头都市生活HD

佛山综合,佛山综合频道,佛山综合HD
佛山公共,佛山公共频道,佛山公共HD

韶关新闻综合,韶关新闻综合频道,韶关新闻综合HD
韶关公共,韶关公共频道,韶关公共HD

河源新闻综合,河源新闻综合频道,河源新闻综合HD
河源公共,河源公共频道,河源公共HD

梅州新闻综合,梅州新闻综合频道,梅州新闻综合HD
梅州公共,梅州公共频道,梅州公共HD

惠州新闻综合,惠州新闻综合频道,惠州新闻综合HD
惠州公共,惠州公共频道,惠州公共HD

汕尾新闻综合,汕尾新闻综合频道,汕尾新闻综合HD
汕尾公共,汕尾公共频道,汕尾公共HD

东莞综合,东莞综合频道,东莞综合HD
东莞生活,东莞生活频道,东莞生活HD

中山综合,中山综合频道,中山综合HD
中山公共,中山公共频道,中山公共HD

江门新闻综合,江门新闻综合频道,江门新闻综合HD
江门公共,江门公共频道,江门公共HD

阳江新闻综合,阳江新闻综合频道,阳江新闻综合HD
阳江公共,阳江公共频道,阳江公共HD

湛江新闻综合,湛江新闻综合频道,湛江新闻综合HD
湛江公共,湛江公共频道,湛江公共HD

茂名新闻综合,茂名新闻综合频道,茂名新闻综合HD
茂名公共,茂名公共频道,茂名公共HD

肇庆新闻综合,肇庆新闻综合频道,肇庆新闻综合HD
肇庆公共,肇庆公共频道,肇庆公共HD

清远新闻综合,清远新闻综合频道,清远新闻综合HD
清远公共,清远公共频道,清远公共HD

潮州新闻综合,潮州新闻综合频道,潮州新闻综合HD
潮州公共,潮州公共频道,潮州公共HD

揭阳新闻综合,揭阳新闻综合频道,揭阳新闻综合HD
揭阳公共,揭阳公共频道,揭阳公共HD

云浮新闻综合,云浮新闻综合频道,云浮新闻综合HD
云浮公共,云浮公共频道,云浮公共HD


# 广西壮族自治区（14 地级市）
南宁新闻综合,南宁新闻综合频道,南宁新闻综合HD
南宁都市生活,南宁都市生活频道,南宁都市生活HD

柳州新闻综合,柳州新闻综合频道,柳州新闻综合HD
柳州公共,柳州公共频道,柳州公共HD

桂林新闻综合,桂林新闻综合频道,桂林新闻综合HD
桂林公共,桂林公共频道,桂林公共HD

梧州新闻综合,梧州新闻综合频道,梧州新闻综合HD
梧州公共,梧州公共频道,梧州公共HD

北海新闻综合,北海新闻综合频道,北海新闻综合HD
北海公共,北海公共频道,北海公共HD

防城港新闻综合,防城港新闻综合频道,防城港新闻综合HD
防城港公共,防城港公共频道,防城港公共HD

钦州新闻综合,钦州新闻综合频道,钦州新闻综合HD
钦州公共,钦州公共频道,钦州公共HD

贵港新闻综合,贵港新闻综合频道,贵港新闻综合HD
贵港公共,贵港公共频道,贵港公共HD

玉林新闻综合,玉林新闻综合频道,玉林新闻综合HD
玉林公共,玉林公共频道,玉林公共HD

百色新闻综合,百色新闻综合频道,百色新闻综合HD
百色公共,百色公共频道,百色公共HD

贺州新闻综合,贺州新闻综合频道,贺州新闻综合HD
贺州公共,贺州公共频道,贺州公共HD

河池新闻综合,河池新闻综合频道,河池新闻综合HD
河池公共,河池公共频道,河池公共HD

来宾新闻综合,来宾新闻综合频道,来宾新闻综合HD
来宾公共,来宾公共频道,来宾公共HD

崇左新闻综合,崇左新闻综合频道,崇左新闻综合HD
崇左公共,崇左公共频道,崇左公共HD


# 海南省（2 地级市）
海口新闻综合,海口新闻综合频道,海口新闻综合HD
海口都市,海口都市频道,海口都市HD

三亚新闻综合,三亚新闻综合频道,三亚新闻综合HD
三亚公共,三亚公共频道,三亚公共HD

# 北京市（直辖市）
北京新闻,BTV新闻,北京新闻频道,北京新闻综合
北京文艺,BTV文艺,北京文艺频道
北京生活,BTV生活,北京生活频道
北京财经,BTV财经,北京财经频道
北京科教,BTV科教,北京科教频道

# 天津市（直辖市）
天津新闻,天津新闻频道,天津新闻综合
天津都市,天津都市频道,天津都市HD
天津科教,天津科教频道,天津科教HD

# 河北省（11 地级市）
石家庄新闻综合,石家庄新闻综合频道,石家庄新闻综合HD
石家庄都市,石家庄都市频道,石家庄都市HD

唐山新闻综合,唐山新闻综合频道,唐山新闻综合HD
唐山都市,唐山都市频道,唐山都市HD

秦皇岛新闻综合,秦皇岛新闻综合频道,秦皇岛新闻综合HD
秦皇岛公共,秦皇岛公共频道,秦皇岛公共HD

邯郸新闻综合,邯郸新闻综合频道,邯郸新闻综合HD
邯郸公共,邯郸公共频道,邯郸公共HD

邢台新闻综合,邢台新闻综合频道,邢台新闻综合HD
邢台公共,邢台公共频道,邢台公共HD

保定新闻综合,保定新闻综合频道,保定新闻综合HD
保定公共,保定公共频道,保定公共HD

张家口新闻综合,张家口新闻综合频道,张家口新闻综合HD
张家口公共,张家口公共频道,张家口公共HD

承德新闻综合,承德新闻综合频道,承德新闻综合HD
承德公共,承德公共频道,承德公共HD

沧州新闻综合,沧州新闻综合频道,沧州新闻综合HD
沧州公共,沧州公共频道,沧州公共HD

廊坊新闻综合,廊坊新闻综合频道,廊坊新闻综合HD
廊坊都市,廊坊都市频道,廊坊都市HD

衡水新闻综合,衡水新闻综合频道,衡水新闻综合HD
衡水公共,衡水公共频道,衡水公共HD


# 山西省（11 地级市）
太原新闻综合,太原新闻综合频道,太原新闻综合HD
太原都市,太原都市频道,太原都市HD

大同新闻综合,大同新闻综合频道,大同新闻综合HD
大同公共,大同公共频道,大同公共HD

阳泉新闻综合,阳泉新闻综合频道,阳泉新闻综合HD
阳泉公共,阳泉公共频道,阳泉公共HD

长治新闻综合,长治新闻综合频道,长治新闻综合HD
长治公共,长治公共频道,长治公共HD

晋城新闻综合,晋城新闻综合频道,晋城新闻综合HD
晋城公共,晋城公共频道,晋城公共HD

朔州新闻综合,朔州新闻综合频道,朔州新闻综合HD
朔州公共,朔州公共频道,朔州公共HD

晋中新闻综合,晋中新闻综合频道,晋中新闻综合HD
晋中公共,晋中公共频道,晋中公共HD

运城新闻综合,运城新闻综合频道,运城新闻综合HD
运城公共,运城公共频道,运城公共HD

忻州新闻综合,忻州新闻综合频道,忻州新闻综合HD
忻州公共,忻州公共频道,忻州公共HD

临汾新闻综合,临汾新闻综合频道,临汾新闻综合HD
临汾公共,临汾公共频道,临汾公共HD

吕梁新闻综合,吕梁新闻综合频道,吕梁新闻综合HD
吕梁公共,吕梁公共频道,吕梁公共HD


# 内蒙古自治区（9 地级市）
呼和浩特新闻综合,呼和浩特新闻综合频道,呼和浩特新闻综合HD
呼和浩特都市,呼和浩特都市频道,呼和浩特都市HD

包头新闻综合,包头新闻综合频道,包头新闻综合HD
包头公共,包头公共频道,包头公共HD

乌海新闻综合,乌海新闻综合频道,乌海新闻综合HD
乌海公共,乌海公共频道,乌海公共HD

赤峰新闻综合,赤峰新闻综合频道,赤峰新闻综合HD
赤峰公共,赤峰公共频道,赤峰公共HD

通辽新闻综合,通辽新闻综合频道,通辽新闻综合HD
通辽公共,通辽公共频道,通辽公共HD

鄂尔多斯新闻综合,鄂尔多斯新闻综合频道,鄂尔多斯新闻综合HD
鄂尔多斯公共,鄂尔多斯公共频道,鄂尔多斯公共HD

呼伦贝尔新闻综合,呼伦贝尔新闻综合频道,呼伦贝尔新闻综合HD
呼伦贝尔公共,呼伦贝尔公共频道,呼伦贝尔公共HD

巴彦淖尔新闻综合,巴彦淖尔新闻综合频道,巴彦淖尔新闻综合HD
巴彦淖尔公共,巴彦淖尔公共频道,巴彦淖尔公共HD

乌兰察布新闻综合,乌兰察布新闻综合频道,乌兰察布新闻综合HD
乌兰察布公共,乌兰察布公共频道,乌兰察布公共HD

# 河南省（18 地级市）
郑州新闻综合,郑州新闻综合频道,郑州新闻综合HD
郑州都市,郑州都市频道,郑州都市HD

开封新闻综合,开封新闻综合频道,开封新闻综合HD
开封公共,开封公共频道,开封公共HD

洛阳新闻综合,洛阳新闻综合频道,洛阳新闻综合HD
洛阳都市,洛阳都市频道,洛阳都市HD

平顶山新闻综合,平顶山新闻综合频道,平顶山新闻综合HD
平顶山公共,平顶山公共频道,平顶山公共HD

安阳新闻综合,安阳新闻综合频道,安阳新闻综合HD
安阳公共,安阳公共频道,安阳公共HD

鹤壁新闻综合,鹤壁新闻综合频道,鹤壁新闻综合HD
鹤壁公共,鹤壁公共频道,鹤壁公共HD

新乡新闻综合,新乡新闻综合频道,新乡新闻综合HD
新乡公共,新乡公共频道,新乡公共HD

焦作新闻综合,焦作新闻综合频道,焦作新闻综合HD
焦作公共,焦作公共频道,焦作公共HD

濮阳新闻综合,濮阳新闻综合频道,濮阳新闻综合HD
濮阳公共,濮阳公共频道,濮阳公共HD

许昌新闻综合,许昌新闻综合频道,许昌新闻综合HD
许昌公共,许昌公共频道,许昌公共HD

漯河新闻综合,漯河新闻综合频道,漯河新闻综合HD
漯河公共,漯河公共频道,漯河公共HD

三门峡新闻综合,三门峡新闻综合频道,三门峡新闻综合HD
三门峡公共,三门峡公共频道,三门峡公共HD

南阳新闻综合,南阳新闻综合频道,南阳新闻综合HD
南阳公共,南阳公共频道,南阳公共HD

商丘新闻综合,商丘新闻综合频道,商丘新闻综合HD
商丘公共,商丘公共频道,商丘公共HD

信阳新闻综合,信阳新闻综合频道,信阳新闻综合HD
信阳公共,信阳公共频道,信阳公共HD

周口新闻综合,周口新闻综合频道,周口新闻综合HD
周口公共,周口公共频道,周口公共HD

驻马店新闻综合,驻马店新闻综合频道,驻马店新闻综合HD
驻马店公共,驻马店公共频道,驻马店公共HD

济源新闻综合,济源新闻综合频道,济源新闻综合HD
济源公共,济源公共频道,济源公共HD


# 湖北省（13 地级市）
武汉新闻综合,武汉新闻综合频道,武汉新闻综合HD
武汉都市,武汉都市频道,武汉都市HD

黄石新闻综合,黄石新闻综合频道,黄石新闻综合HD
黄石公共,黄石公共频道,黄石公共HD

十堰新闻综合,十堰新闻综合频道,十堰新闻综合HD
十堰公共,十堰公共频道,十堰公共HD

宜昌新闻综合,宜昌新闻综合频道,宜昌新闻综合HD
宜昌公共,宜昌公共频道,宜昌公共HD

襄阳新闻综合,襄阳新闻综合频道,襄阳新闻综合HD
襄阳公共,襄阳公共频道,襄阳公共HD

鄂州新闻综合,鄂州新闻综合频道,鄂州新闻综合HD
鄂州公共,鄂州公共频道,鄂州公共HD

荆门新闻综合,荆门新闻综合频道,荆门新闻综合HD
荆门公共,荆门公共频道,荆门公共HD

孝感新闻综合,孝感新闻综合频道,孝感新闻综合HD
孝感公共,孝感公共频道,孝感公共HD

荆州新闻综合,荆州新闻综合频道,荆州新闻综合HD
荆州公共,荆州公共频道,荆州公共HD

黄冈新闻综合,黄冈新闻综合频道,黄冈新闻综合HD
黄冈公共,黄冈公共频道,黄冈公共HD

咸宁新闻综合,咸宁新闻综合频道,咸宁新闻综合HD
咸宁公共,咸宁公共频道,咸宁公共HD

随州新闻综合,随州新闻综合频道,随州新闻综合HD
随州公共,随州公共频道,随州公共HD

恩施新闻综合,恩施新闻综合频道,恩施新闻综合HD
恩施公共,恩施公共频道,恩施公共HD


# 湖南省（14 地级市）
长沙新闻综合,长沙新闻综合频道,长沙新闻综合HD
长沙政法,长沙政法频道,长沙政法HD

株洲新闻综合,株洲新闻综合频道,株洲新闻综合HD
株洲公共,株洲公共频道,株洲公共HD

湘潭新闻综合,湘潭新闻综合频道,湘潭新闻综合HD
湘潭公共,湘潭公共频道,湘潭公共HD

衡阳新闻综合,衡阳新闻综合频道,衡阳新闻综合HD
衡阳公共,衡阳公共频道,衡阳公共HD

邵阳新闻综合,邵阳新闻综合频道,邵阳新闻综合HD
邵阳公共,邵阳公共频道,邵阳公共HD

岳阳新闻综合,岳阳新闻综合频道,岳阳新闻综合HD
岳阳公共,岳阳公共频道,岳阳公共HD

常德新闻综合,常德新闻综合频道,常德新闻综合HD
常德公共,常德公共频道,常德公共HD

张家界新闻综合,张家界新闻综合频道,张家界新闻综合HD
张家界公共,张家界公共频道,张家界公共HD

益阳新闻综合,益阳新闻综合频道,益阳新闻综合HD
益阳公共,益阳公共频道,益阳公共HD

郴州新闻综合,郴州新闻综合频道,郴州新闻综合HD
郴州公共,郴州公共频道,郴州公共HD

永州新闻综合,永州新闻综合频道,永州新闻综合HD
永州公共,永州公共频道,永州公共HD

怀化新闻综合,怀化新闻综合频道,怀化新闻综合HD
怀化公共,怀化公共频道,怀化公共HD

娄底新闻综合,娄底新闻综合频道,娄底新闻综合HD
娄底公共,娄底公共频道,娄底公共HD

湘西新闻综合,湘西新闻综合频道,湘西新闻综合HD
湘西公共,湘西公共频道,湘西公共HD


# 江西省（11 地级市）
南昌新闻综合,南昌新闻综合频道,南昌新闻综合HD
南昌都市,南昌都市频道,南昌都市HD

景德镇新闻综合,景德镇新闻综合频道,景德镇新闻综合HD
景德镇公共,景德镇公共频道,景德镇公共HD

萍乡新闻综合,萍乡新闻综合频道,萍乡新闻综合HD
萍乡公共,萍乡公共频道,萍乡公共HD

九江新闻综合,九江新闻综合频道,九江新闻综合HD
九江公共,九江公共频道,九江公共HD

新余新闻综合,新余新闻综合频道,新余新闻综合HD
新余公共,新余公共频道,新余公共HD

鹰潭新闻综合,鹰潭新闻综合频道,鹰潭新闻综合HD
鹰潭公共,鹰潭公共频道,鹰潭公共HD

赣州新闻综合,赣州新闻综合频道,赣州新闻综合HD
赣州公共,赣州公共频道,赣州公共HD

吉安新闻综合,吉安新闻综合频道,吉安新闻综合HD
吉安公共,吉安公共频道,吉安公共HD

宜春新闻综合,宜春新闻综合频道,宜春新闻综合HD
宜春公共,宜春公共频道,宜春公共HD

抚州新闻综合,抚州新闻综合频道,抚州新闻综合HD
抚州公共,抚州公共频道,抚州公共HD

上饶新闻综合,上饶新闻综合频道,上饶新闻综合HD
上饶公共,上饶公共频道,上饶公共HD

# 四川省（18 地级市）
成都新闻综合,成都新闻综合频道,成都新闻综合HD
成都都市,成都都市频道,成都都市HD

自贡新闻综合,自贡新闻综合频道,自贡新闻综合HD
自贡公共,自贡公共频道,自贡公共HD

攀枝花新闻综合,攀枝花新闻综合频道,攀枝花新闻综合HD
攀枝花公共,攀枝花公共频道,攀枝花公共HD

泸州新闻综合,泸州新闻综合频道,泸州新闻综合HD
泸州公共,泸州公共频道,泸州公共HD

德阳新闻综合,德阳新闻综合频道,德阳新闻综合HD
德阳公共,德阳公共频道,德阳公共HD

绵阳新闻综合,绵阳新闻综合频道,绵阳新闻综合HD
绵阳公共,绵阳公共频道,绵阳公共HD

广元新闻综合,广元新闻综合频道,广元新闻综合HD
广元公共,广元公共频道,广元公共HD

遂宁新闻综合,遂宁新闻综合频道,遂宁新闻综合HD
遂宁公共,遂宁公共频道,遂宁公共HD

内江新闻综合,内江新闻综合频道,内江新闻综合HD
内江公共,内江公共频道,内江公共HD

乐山新闻综合,乐山新闻综合频道,乐山新闻综合HD
乐山公共,乐山公共频道,乐山公共HD

南充新闻综合,南充新闻综合频道,南充新闻综合HD
南充公共,南充公共频道,南充公共HD

眉山新闻综合,眉山新闻综合频道,眉山新闻综合HD
眉山公共,眉山公共频道,眉山公共HD

宜宾新闻综合,宜宾新闻综合频道,宜宾新闻综合HD
宜宾公共,宜宾公共频道,宜宾公共HD

广安新闻综合,广安新闻综合频道,广安新闻综合HD
广安公共,广安公共频道,广安公共HD

达州新闻综合,达州新闻综合频道,达州新闻综合HD
达州公共,达州公共频道,达州公共HD

雅安新闻综合,雅安新闻综合频道,雅安新闻综合HD
雅安公共,雅安公共频道,雅安公共HD

巴中新闻综合,巴中新闻综合频道,巴中新闻综合HD
巴中公共,巴中公共频道,巴中公共HD

资阳新闻综合,资阳新闻综合频道,资阳新闻综合HD
资阳公共,资阳公共频道,资阳公共HD


# 重庆市（直辖市）
重庆新闻,重庆新闻频道,重庆新闻综合
重庆都市,重庆都市频道,重庆都市HD
重庆科教,重庆科教频道,重庆科教HD


# 云南省（16 地级市）
昆明新闻综合,昆明新闻综合频道,昆明新闻综合HD
昆明都市,昆明都市频道,昆明都市HD

曲靖新闻综合,曲靖新闻综合频道,曲靖新闻综合HD
曲靖公共,曲靖公共频道,曲靖公共HD

玉溪新闻综合,玉溪新闻综合频道,玉溪新闻综合HD
玉溪公共,玉溪公共频道,玉溪公共HD

保山新闻综合,保山新闻综合频道,保山新闻综合HD
保山公共,保山公共频道,保山公共HD

昭通新闻综合,昭通新闻综合频道,昭通新闻综合HD
昭通公共,昭通公共频道,昭通公共HD

丽江新闻综合,丽江新闻综合频道,丽江新闻综合HD
丽江公共,丽江公共频道,丽江公共HD

普洱新闻综合,普洱新闻综合频道,普洱新闻综合HD
普洱公共,普洱公共频道,普洱公共HD

临沧新闻综合,临沧新闻综合频道,临沧新闻综合HD
临沧公共,临沧公共频道,临沧公共HD

楚雄新闻综合,楚雄新闻综合频道,楚雄新闻综合HD
楚雄公共,楚雄公共频道,楚雄公共HD

红河新闻综合,红河新闻综合频道,红河新闻综合HD
红河公共,红河公共频道,红河公共HD

文山新闻综合,文山新闻综合频道,文山新闻综合HD
文山公共,文山公共频道,文山公共HD

西双版纳新闻综合,西双版纳新闻综合频道,西双版纳新闻综合HD
西双版纳公共,西双版纳公共频道,西双版纳公共HD

大理新闻综合,大理新闻综合频道,大理新闻综合HD
大理公共,大理公共频道,大理公共HD

德宏新闻综合,德宏新闻综合频道,德宏新闻综合HD
德宏公共,德宏公共频道,德宏公共HD

怒江新闻综合,怒江新闻综合频道,怒江新闻综合HD
怒江公共,怒江公共频道,怒江公共HD

迪庆新闻综合,迪庆新闻综合频道,迪庆新闻综合HD
迪庆公共,迪庆公共频道,迪庆公共HD


# 西藏自治区（7 地级市）
拉萨新闻综合,拉萨新闻综合频道,拉萨新闻综合HD
拉萨公共,拉萨公共频道,拉萨公共HD

日喀则新闻综合,日喀则新闻综合频道,日喀则新闻综合HD
日喀则公共,日喀则公共频道,日喀则公共HD

昌都新闻综合,昌都新闻综合频道,昌都新闻综合HD
昌都公共,昌都公共频道,昌都公共HD

林芝新闻综合,林芝新闻综合频道,林芝新闻综合HD
林芝公共,林芝公共频道,林芝公共HD

山南新闻综合,山南新闻综合频道,山南新闻综合HD
山南公共,山南公共频道,山南公共HD

那曲新闻综合,那曲新闻综合频道,那曲新闻综合HD
那曲公共,那曲公共频道,那曲公共HD

阿里新闻综合,阿里新闻综合频道,阿里新闻综合HD
阿里公共,阿里公共频道,阿里公共HD

# 陕西省（10 地级市）
西安新闻综合,西安新闻综合频道,西安新闻综合HD
西安都市,西安都市频道,西安都市HD

铜川新闻综合,铜川新闻综合频道,铜川新闻综合HD
铜川公共,铜川公共频道,铜川公共HD

宝鸡新闻综合,宝鸡新闻综合频道,宝鸡新闻综合HD
宝鸡公共,宝鸡公共频道,宝鸡公共HD

咸阳新闻综合,咸阳新闻综合频道,咸阳新闻综合HD
咸阳公共,咸阳公共频道,咸阳公共HD

渭南新闻综合,渭南新闻综合频道,渭南新闻综合HD
渭南公共,渭南公共频道,渭南公共HD

延安新闻综合,延安新闻综合频道,延安新闻综合HD
延安公共,延安公共频道,延安公共HD

汉中新闻综合,汉中新闻综合频道,汉中新闻综合HD
汉中公共,汉中公共频道,汉中公共HD

榆林新闻综合,榆林新闻综合频道,榆林新闻综合HD
榆林公共,榆林公共频道,榆林公共HD

安康新闻综合,安康新闻综合频道,安康新闻综合HD
安康公共,安康公共频道,安康公共HD

商洛新闻综合,商洛新闻综合频道,商洛新闻综合HD
商洛公共,商洛公共频道,商洛公共HD


# 甘肃省（14 地级市）
兰州新闻综合,兰州新闻综合频道,兰州新闻综合HD
兰州都市,兰州都市频道,兰州都市HD

嘉峪关新闻综合,嘉峪关新闻综合频道,嘉峪关新闻综合HD

金昌新闻综合,金昌新闻综合频道,金昌新闻综合HD

白银新闻综合,白银新闻综合频道,白银新闻综合HD

天水新闻综合,天水新闻综合频道,天水新闻综合HD

武威新闻综合,武威新闻综合频道,武威新闻综合HD

张掖新闻综合,张掖新闻综合频道,张掖新闻综合HD

平凉新闻综合,平凉新闻综合频道,平凉新闻综合HD

酒泉新闻综合,酒泉新闻综合频道,酒泉新闻综合HD

庆阳新闻综合,庆阳新闻综合频道,庆阳新闻综合HD

定西新闻综合,定西新闻综合频道,定西新闻综合HD

陇南新闻综合,陇南新闻综合频道,陇南新闻综合HD

临夏新闻综合,临夏新闻综合频道,临夏新闻综合HD

甘南新闻综合,甘南新闻综合频道,甘南新闻综合HD


# 青海省（8 地级市）
西宁新闻综合,西宁新闻综合频道,西宁新闻综合HD
西宁公共,西宁公共频道,西宁公共HD

海东新闻综合,海东新闻综合频道,海东新闻综合HD

海北新闻综合,海北新闻综合频道,海北新闻综合HD

黄南新闻综合,黄南新闻综合频道,黄南新闻综合HD

海南州新闻综合,海南州新闻综合频道,海南州新闻综合HD

果洛新闻综合,果洛新闻综合频道,果洛新闻综合HD

玉树新闻综合,玉树新闻综合频道,玉树新闻综合HD


# 宁夏回族自治区（5 地级市）
银川新闻综合,银川新闻综合频道,银川新闻综合HD
银川公共,银川公共频道,银川公共HD

石嘴山新闻综合,石嘴山新闻综合频道,石嘴山新闻综合HD

吴忠新闻综合,吴忠新闻综合频道,吴忠新闻综合HD

固原新闻综合,固原新闻综合频道,固原新闻综合HD

中卫新闻综合,中卫新闻综合频道,中卫新闻综合HD


# 新疆维吾尔自治区（14 地级市）
乌鲁木齐新闻综合,乌鲁木齐新闻综合频道,乌鲁木齐新闻综合HD
乌鲁木齐都市,乌鲁木齐都市频道,乌鲁木齐都市HD

克拉玛依新闻综合,克拉玛依新闻综合频道,克拉玛依新闻综合HD

吐鲁番新闻综合,吐鲁番新闻综合频道,吐鲁番新闻综合HD

哈密新闻综合,哈密新闻综合频道,哈密新闻综合HD

昌吉新闻综合,昌吉新闻综合频道,昌吉新闻综合HD

博州新闻综合,博州新闻综合频道,博州新闻综合HD

巴州新闻综合,巴州新闻综合频道,巴州新闻综合HD

阿克苏新闻综合,阿克苏新闻综合频道,阿克苏新闻综合HD

克州新闻综合,克州新闻综合频道,克州新闻综合HD

喀什新闻综合,喀什新闻综合频道,喀什新闻综合HD

和田新闻综合,和田新闻综合频道,和田新闻综合HD

伊犁新闻综合,伊犁新闻综合频道,伊犁新闻综合HD

塔城新闻综合,塔城新闻综合频道,塔城新闻综合HD

阿勒泰新闻综合,阿勒泰新闻综合频道,阿勒泰新闻综合HD


# 辽宁省（14 地级市）
沈阳新闻综合,沈阳新闻综合频道,沈阳新闻综合HD
沈阳都市,沈阳都市频道,沈阳都市HD

大连新闻综合,大连新闻综合频道,大连新闻综合HD
大连公共,大连公共频道,大连公共HD

鞍山新闻综合,鞍山新闻综合频道,鞍山新闻综合HD

抚顺新闻综合,抚顺新闻综合频道,抚顺新闻综合HD

本溪新闻综合,本溪新闻综合频道,本溪新闻综合HD

丹东新闻综合,丹东新闻综合频道,丹东新闻综合HD

锦州新闻综合,锦州新闻综合频道,锦州新闻综合HD

营口新闻综合,营口新闻综合频道,营口新闻综合HD

阜新新闻综合,阜新新闻综合频道,阜新新闻综合HD

辽阳新闻综合,辽阳新闻综合频道,辽阳新闻综合HD

盘锦新闻综合,盘锦新闻综合频道,盘锦新闻综合HD

铁岭新闻综合,铁岭新闻综合频道,铁岭新闻综合HD


# 吉林省（9 地级市）
长春新闻综合,长春新闻综合频道,长春新闻综合HD
长春都市,长春都市频道,长春都市HD

吉林新闻综合,吉林新闻综合频道,吉林新闻综合HD

四平新闻综合,四平新闻综合频道,四平新闻综合HD

辽源新闻综合,辽源新闻综合频道,辽源新闻综合HD

通化新闻综合,通化新闻综合频道,通化新闻综合HD

白山新闻综合,白山新闻综合频道,白山新闻综合HD

松原新闻综合,松原新闻综合频道,松原新闻综合HD

白城新闻综合,白城新闻综合频道,白城新闻综合HD


# 黑龙江省（13 地级市）
哈尔滨新闻综合,哈尔滨新闻综合频道,哈尔滨新闻综合HD
哈尔滨都市,哈尔滨都市频道,哈尔滨都市HD

齐齐哈尔新闻综合,齐齐哈尔新闻综合频道,齐齐哈尔新闻综合HD

鸡西新闻综合,鸡西新闻综合频道,鸡西新闻综合HD

鹤岗新闻综合,鹤岗新闻综合频道,鹤岗新闻综合HD

双鸭山新闻综合,双鸭山新闻综合频道,双鸭山新闻综合HD

大庆新闻综合,大庆新闻综合频道,大庆新闻综合HD

伊春新闻综合,伊春新闻综合频道,伊春新闻综合HD

佳木斯新闻综合,佳木斯新闻综合频道,佳木斯新闻综合HD

七台河新闻综合,七台河新闻综合频道,七台河新闻综合HD

牡丹江新闻综合,牡丹江新闻综合频道,牡丹江新闻综合HD

黑河新闻综合,黑河新闻综合频道,黑河新闻综合HD

绥化新闻综合,绥化新闻综合频道,绥化新闻综合HD
